####
#Applied Energistics 2
#Phase 1 changes to disable all "high" tech
####

recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
recipes.remove(<appliedenergistics2:item.ItemCreativeStorageCell>);
recipes.remove(<appliedenergistics2:item.ItemCrystalSeed>);
recipes.remove(<appliedenergistics2:item.ItemEncodedPattern>);
recipes.remove(<appliedenergistics2:item.ItemFacade>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:*>);
recipes.remove(<appliedenergistics2:item.ItemMultiPart:*>);
recipes.remove(<appliedenergistics2:item.ItemPaintBall>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
recipes.remove(<appliedenergistics2:item.ItemViewCell>);
recipes.remove(<appliedenergistics2:item.ToolBiometricCard>);
recipes.remove(<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>);
recipes.remove(<appliedenergistics2:item.ToolChargedStaff>);
recipes.remove(<appliedenergistics2:item.ToolDebugCard>);
recipes.remove(<appliedenergistics2:item.ToolEntropyManipulator>);
recipes.remove(<appliedenergistics2:item.ToolEraser>);
recipes.remove(<appliedenergistics2:item.ToolMassCannon>);
recipes.remove(<appliedenergistics2:item.ToolMemoryCard>);
recipes.remove(<appliedenergistics2:item.ToolMeteoritePlacer>);
recipes.remove(<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>);
recipes.remove(<appliedenergistics2:item.ToolNetworkTool>);
recipes.remove(<appliedenergistics2:item.ToolPortableCell>);
recipes.remove(<appliedenergistics2:item.ToolReplicatorCard>);
recipes.remove(<appliedenergistics2:item.ToolWirelessTerminal>);
recipes.remove(<appliedenergistics2:tile.BlockCableBus>);
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.remove(<appliedenergistics2:tile.BlockCharger>);
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingMonitor>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:*>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:*>);
recipes.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
recipes.remove(<appliedenergistics2:tile.BlockDenseEnergyCell>);
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
recipes.remove(<appliedenergistics2:tile.BlockFluix>);
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockInscriber>);
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.remove(<appliedenergistics2:tile.BlockLightDetector>);
recipes.remove(<appliedenergistics2:tile.BlockMatrixFrame>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
recipes.remove(<appliedenergistics2:tile.BlockQuantumRing>);
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialIOPort>);
recipes.remove(<appliedenergistics2:tile.BlockSpatialPylon>);
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.remove(<appliedenergistics2:tile.BlockWireless>);
recipes.remove(<appliedenergistics2:tile.FluixStairBlock>);
recipes.remove(<appliedenergistics2:item.ToolColorApplicator>);
