#BC6

# Remove all Buildcraft for phase 1
recipes.remove(<BuildCraft|Builders:buildToolBlock>);
recipes.remove(<BuildCraft|Builders:markerBlock>);
recipes.remove(<BuildCraft|Builders:pathMarkerBlock>);
recipes.remove(<BuildCraft|Builders:constructionMarkerBlock>);
recipes.remove(<BuildCraft|Builders:fillerBlock>);
recipes.remove(<BuildCraft|Builders:builderBlock>);
recipes.remove(<BuildCraft|Builders:architectBlock>);
recipes.remove(<BuildCraft|Builders:libraryBlock>);
recipes.remove(<BuildCraft|Builders:templateItem>);
recipes.remove(<BuildCraft|Builders:blueprintItem>);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.remove(<BuildCraft|Factory:plainPipeBlock>);
recipes.remove(<BuildCraft|Factory:frameBlock>);
recipes.remove(<BuildCraft|Factory:machineBlock>);
recipes.remove(<BuildCraft|Factory:refineryBlock>);
recipes.remove(<BuildCraft|Silicon:laserBlock>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:1>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:2>);
recipes.remove(<BuildCraft|Silicon:laserTableBlock:3>);
recipes.remove(<BuildCraft|Silicon:zonePlan>);
recipes.remove(<BuildCraft|Silicon:requester>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:1>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:2>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:3>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:4>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:5>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:6>);
recipes.remove(<BuildCraft|Silicon:redstoneChipset:7>);
recipes.remove(<BuildCraft|Silicon:redstone_board>);
recipes.remove(<BuildCraft|Silicon:redstoneCrystal>);
recipes.remove(<BuildCraft|Silicon:robot>);
recipes.remove(<BuildCraft|Transport:pipeWire>);
recipes.remove(<BuildCraft|Transport:pipeWire:1>);
recipes.remove(<BuildCraft|Transport:pipeWire:2>);
recipes.remove(<BuildCraft|Transport:pipeWire:3>);
recipes.remove(<BuildCraft|Transport:pipeGate>);
recipes.remove(<BuildCraft|Transport:pipePlug>);
recipes.remove(<BuildCraft|Transport:robotStation>);
recipes.remove(<BuildCraft|Transport:gateCopier>);
