# Draconic Evolution phase 1 disable

recipes.remove(<DraconicEvolution:xRayBlock>);
recipes.remove(<DraconicEvolution:weatherController>);
recipes.remove(<DraconicEvolution:sunDial>);
recipes.remove(<DraconicEvolution:grinder:3>);
recipes.remove(<DraconicEvolution:potentiometer>);
recipes.remove(<DraconicEvolution:rainSensor>);
recipes.remove(<DraconicEvolution:particleGenerator>);
recipes.remove(<DraconicEvolution:playerDetector>);
recipes.remove(<DraconicEvolution:playerDetectorAdvanced>);
recipes.remove(<DraconicEvolution:energyInfuser>);
recipes.remove(<DraconicEvolution:customSpawner>);
recipes.remove(<DraconicEvolution:generator:3>);
recipes.remove(<DraconicEvolution:energyStorageCore>);
recipes.remove(<DraconicEvolution:draconium:1>);
recipes.remove(<DraconicEvolution:energyPylon>);
recipes.remove(<DraconicEvolution:cKeyStone>);
recipes.remove(<DraconicEvolution:cKeyStone:1>);
recipes.remove(<DraconicEvolution:cKeyStone:2>);
recipes.remove(<DraconicEvolution:cKeyStone:3>);
recipes.remove(<DraconicEvolution:dissEnchanter>);
recipes.remove(<DraconicEvolution:teleporterStand>);
recipes.remove(<DraconicEvolution:draconiumChest>);
recipes.remove(<DraconicEvolution:draconicBlock>);
recipes.remove(<DraconicEvolution:longRangeDislocator:1>);
recipes.remove(<DraconicEvolution:draconicDistructionStaff>);
recipes.remove(<DraconicEvolution:draconicDistructionStaff>);
recipes.remove(<DraconicEvolution:draconicPickaxe>);
recipes.remove(<DraconicEvolution:draconicPickaxe>);
recipes.remove(<DraconicEvolution:draconicAxe>);
recipes.remove(<DraconicEvolution:draconicAxe>);
recipes.remove(<DraconicEvolution:draconicShovel>);
recipes.remove(<DraconicEvolution:draconicShovel>);
recipes.remove(<DraconicEvolution:draconicHoe>);
recipes.remove(<DraconicEvolution:draconicHoe>);
recipes.remove(<DraconicEvolution:draconicSword>);
recipes.remove(<DraconicEvolution:draconicSword>);
recipes.remove(<DraconicEvolution:draconicBow>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<DraconicEvolution:draconicHelm>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicChest>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicLeggs>);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:draconicBoots>);
recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:wyvernPickaxe>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:wyvernShovel>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<DraconicEvolution:wyvernSword>);
recipes.remove(<DraconicEvolution:wyvernBow>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<DraconicEvolution:wyvernHelm>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernChest>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernLeggs>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernBoots>);
recipes.remove(<DraconicEvolution:wyvernCore>);
recipes.remove(<DraconicEvolution:draconiumDust>);
recipes.remove(<DraconicEvolution:draconiumIngot>);
recipes.remove(<DraconicEvolution:draconiumBlend>);
recipes.remove(<DraconicEvolution:dragonHeart>);
recipes.remove(<DraconicEvolution:awakenedCore>);
recipes.remove(<DraconicEvolution:teleporterMKI>);
recipes.remove(<DraconicEvolution:teleporterMKII>);
recipes.remove(<DraconicEvolution:draconicCore>);
recipes.remove(<DraconicEvolution:sunFocus>);
recipes.remove(<DraconicEvolution:mobSoul>);
recipes.remove(<DraconicEvolution:enderArrow>);
recipes.remove(<DraconicEvolution:safetyMatch>);
recipes.remove(<DraconicEvolution:safetyMatch:1000>);
recipes.remove(<DraconicEvolution:key>);
recipes.remove(<DraconicEvolution:key:1>);
recipes.remove(<DraconicEvolution:adminSpawnEgg>);
recipes.remove(<DraconicEvolution:draconicIngot>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore>);
recipes.remove(<DraconicEvolution:draconiumEnergyCore:1>);
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor>);
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor>);
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor:1>);
recipes.remove(<DraconicEvolution:draconiumFluxCapacitor:1>);
