#EnderIO

# Phase 1 disable
recipes.remove(<EnderIO:blockStirlingGenerator>);
recipes.remove(<EnderIO:blockCombustionGenerator>);
recipes.remove(<EnderIO:blockZombieGenerator>);
recipes.remove(<EnderIO:blockSolarPanel>);
recipes.remove(<EnderIO:blockSolarPanel:1>);
recipes.remove(<EnderIO:blockSagMill>);
recipes.remove(<EnderIO:blockAlloySmelter>);
recipes.remove(<EnderIO:blockCapacitorBank>);
recipes.remove(<EnderIO:blockCapacitorBank:1>);
recipes.remove(<EnderIO:blockVat>);
recipes.remove(<EnderIO:blockPowerMonitor>);
recipes.remove(<EnderIO:blockFarmStation>);
recipes.remove(<EnderIO:blockWirelessCharger>);
recipes.remove(<EnderIO:blockTank>);
recipes.remove(<EnderIO:blockTank:1>);
recipes.remove(<EnderIO:blockVacuumChest>);
recipes.remove(<EnderIO:blockTransceiver>);
recipes.remove(<EnderIO:blockEnderIo>);
recipes.remove(<EnderIO:blockTravelAnchor>);
recipes.remove(<EnderIO:blockSliceAndSplice>);
recipes.remove(<EnderIO:blockSoulBinder>);
recipes.remove(<EnderIO:blockPoweredSpawner>);
recipes.remove(<EnderIO:blockKillerJoe>);
recipes.remove(<EnderIO:blockAttractor>);
recipes.remove(<EnderIO:blockSpawnGuard>);
recipes.remove(<EnderIO:blockExperienceObelisk>);
recipes.remove(<EnderIO:blockEnchanter>);
recipes.remove(<EnderIO:blockElectricLight>);
recipes.remove(<EnderIO:blockElectricLight:1>);
recipes.remove(<EnderIO:blockElectricLight:2>);
recipes.remove(<EnderIO:blockElectricLight:3>);
recipes.remove(<EnderIO:blockElectricLight:4>);
recipes.remove(<EnderIO:blockElectricLight:5>);
recipes.remove(<EnderIO:blockEnderRail>);
recipes.remove(<EnderIO:blockConduitBundle>);
recipes.remove(<EnderIO:itemRedstoneConduit>);
recipes.remove(<EnderIO:itemRedstoneConduit:1>);
recipes.remove(<EnderIO:itemRedstoneConduit:2>);
recipes.remove(<EnderIO:itemPowerConduit>);
recipes.remove(<EnderIO:itemPowerConduit:1>);
recipes.remove(<EnderIO:itemPowerConduit:2>);
recipes.remove(<EnderIO:itemLiquidConduit>);
recipes.remove(<EnderIO:itemLiquidConduit:1>);
recipes.remove(<EnderIO:itemLiquidConduit:2>);
recipes.remove(<EnderIO:itemItemConduit>);
recipes.remove(<EnderIO:itemGasConduit>);
recipes.remove(<EnderIO:itemMEConduit>);
recipes.remove(<EnderIO:itemMEConduit:1>);
recipes.remove(<EnderIO:itemBasicFilterUpgrade>);
recipes.remove(<EnderIO:itemBasicFilterUpgrade:1>);
recipes.remove(<EnderIO:itemExistingItemFilter>);
recipes.remove(<EnderIO:itemModItemFilter>);
recipes.remove(<EnderIO:itemExtractSpeedUpgrade>);
recipes.remove(<EnderIO:itemBasicCapacitor>);
recipes.remove(<EnderIO:itemBasicCapacitor:1>);
recipes.remove(<EnderIO:itemBasicCapacitor:2>);
recipes.remove(<EnderIO:itemMachinePart>);
recipes.remove(<EnderIO:itemMaterial:1>);
recipes.remove(<EnderIO:itemMaterial:2>);
recipes.remove(<EnderIO:itemMaterial:3>);
recipes.remove(<EnderIO:itemMaterial:4>);
recipes.remove(<EnderIO:itemMaterial:5>);
recipes.remove(<EnderIO:itemMaterial:6>);
recipes.remove(<EnderIO:itemMaterial:7>);
recipes.remove(<EnderIO:itemMaterial:8>);
recipes.remove(<EnderIO:itemMaterial:9>);
recipes.remove(<EnderIO:itemAlloy>);
recipes.remove(<EnderIO:itemAlloy:1>);
recipes.remove(<EnderIO:itemAlloy:2>);
recipes.remove(<EnderIO:itemAlloy:3>);
recipes.remove(<EnderIO:itemAlloy:4>);
recipes.remove(<EnderIO:itemAlloy:5>);
recipes.remove(<EnderIO:itemAlloy:6>);
recipes.remove(<EnderIO:itemAlloy:7>);
recipes.remove(<EnderIO:itemTravelStaff>);
recipes.remove(<EnderIO:itemTravelStaff:16>);
recipes.remove(<EnderIO:itemConduitProbe>);
recipes.remove(<EnderIO:itemMagnet>);
recipes.remove(<EnderIO:itemMagnet:16>);
recipes.remove(<EnderIO:itemXpTransfer>);

# Phase 2 changes
#val steelplate = <Railcraft:part.plate:1>; 
#val steel = <ore:ingotSteel>;
#val basic = <EnderIO:itemBasicCapacitor>;
#val bars = <minecraft:iron_bars>;
#val ring = <ore:ringIron>;

#recipes.remove(<EnderIO:itemMachinePart:1>);
#recipes.addShaped(<EnderIO:itemMachinePart:1>, [[bars, steel, bars],
#                                                    [steel, ring, steel],
#                                                    [bars, steel, bars]]);
#
#recipes.remove(<EnderIO:itemMachinePart>);
#recipes.addShaped(<EnderIO:itemMachinePart>, [[bars, steelplate, bars],
#                                                    [steelplate, basic, steelplate],
#                                                    [bars, steelplate, bars]]);
#
