#IC2 disables for Phase 2
recipes.remove(<IC2:blockReactorChamber>);
recipes.remove(<IC2:blockReactorFluidPort>);
recipes.remove(<IC2:blockReactorAccessHatch>);
recipes.remove(<IC2:blockReactorRedstonePort>);
recipes.remove(<IC2:blockreactorvessel>);
recipes.remove(<IC2:blockNuke>);
recipes.remove(<IC2:reactorLithiumCell>);
recipes.remove(<IC2:itemTritiumCell>);
recipes.remove(<IC2:itemFuelRod>);
recipes.remove(<IC2:plasmaLauncher:1>);
recipes.remove(<IC2:plasmaLauncher:26>);
recipes.remove(<IC2:itemArmorNanoHelmet:1>);
recipes.remove(<IC2:itemArmorNanoHelmet:27>);
recipes.remove(<IC2:itemArmorNanoChestplate:1>);
recipes.remove(<IC2:itemArmorNanoChestplate:27>);
recipes.remove(<IC2:itemArmorNanoLegs:1>);
recipes.remove(<IC2:itemArmorNanoLegs:27>);
recipes.remove(<IC2:itemArmorNanoBoots:1>);
recipes.remove(<IC2:itemArmorNanoBoots:27>);
recipes.remove(<IC2:itemArmorQuantumHelmet:1>);
recipes.remove(<IC2:itemArmorQuantumHelmet:27>);
recipes.remove(<IC2:itemArmorQuantumChestplate:1>);
recipes.remove(<IC2:itemArmorQuantumChestplate:27>);
recipes.remove(<IC2:itemArmorQuantumLegs:1>);
recipes.remove(<IC2:itemArmorQuantumLegs:27>);
recipes.remove(<IC2:itemArmorQuantumBoots:1>);
recipes.remove(<IC2:itemArmorQuantumBoots:27>);
recipes.remove(<IC2:reactorMOXSimple>);
recipes.remove(<IC2:reactorMOXDual>);
recipes.remove(<IC2:reactorMOXQuad>);
recipes.remove(<IC2:reactorUraniumSimple>);
recipes.remove(<IC2:reactorUraniumDual>);
recipes.remove(<IC2:reactorUraniumQuad>);
recipes.remove(<IC2:reactorMOXSimpledepleted>);
recipes.remove(<IC2:reactorMOXDualdepleted>);
recipes.remove(<IC2:reactorMOXQuaddepleted>);
recipes.remove(<IC2:reactorUraniumSimpledepleted>);
recipes.remove(<IC2:reactorUraniumDualdepleted>);
recipes.remove(<IC2:reactorUraniumQuaddepleted>);
recipes.remove(<IC2:reactorCoolantSimple>);
recipes.remove(<IC2:reactorCoolantTriple>);
recipes.remove(<IC2:reactorCoolantSix>);
recipes.remove(<IC2:reactorPlating>);
recipes.remove(<IC2:reactorPlatingHeat>);
recipes.remove(<IC2:reactorPlatingExplosive>);
recipes.remove(<IC2:reactorHeatSwitch>);
recipes.remove(<IC2:reactorHeatSwitchCore>);
recipes.remove(<IC2:reactorHeatSwitchSpread>);
recipes.remove(<IC2:reactorHeatSwitchDiamond>);
recipes.remove(<IC2:reactorVent>);
recipes.remove(<IC2:reactorVentCore>);
recipes.remove(<IC2:reactorVentGold>);
recipes.remove(<IC2:reactorVentSpread>);
recipes.remove(<IC2:reactorVentDiamond>);
recipes.remove(<IC2:reactorReflector>);
recipes.remove(<IC2:reactorReflectorThick>);
recipes.remove(<IC2:reactorCondensator>);
recipes.remove(<IC2:reactorCondensatorLap>);
