#IC2 disables for Phase 1

recipes.remove(<IC2:blockReinforcedFoam>);
recipes.remove(<IC2:blockFoam>);
recipes.remove(<IC2:blockCable>);
recipes.remove(<IC2:blockKineticGenerator>);
recipes.remove(<IC2:blockKineticGenerator:1>);
recipes.remove(<IC2:blockKineticGenerator:2>);
recipes.remove(<IC2:blockKineticGenerator:3>);
recipes.remove(<IC2:blockHeatGenerator>);
recipes.remove(<IC2:blockHeatGenerator:1>);
recipes.remove(<IC2:blockHeatGenerator:2>);
recipes.remove(<IC2:blockHeatGenerator:3>);
recipes.remove(<IC2:blockGenerator>);
recipes.remove(<IC2:blockGenerator:1>);
recipes.remove(<IC2:blockGenerator:2>);
recipes.remove(<IC2:blockGenerator:3>);
recipes.remove(<IC2:blockGenerator:4>);
recipes.remove(<IC2:blockGenerator:5>);
recipes.remove(<IC2:blockGenerator:6>);
recipes.remove(<IC2:blockGenerator:7>);
recipes.remove(<IC2:blockGenerator:8>);
recipes.remove(<IC2:blockGenerator:9>);
recipes.remove(<IC2:blockReactorChamber>);
recipes.remove(<IC2:blockReactorFluidPort>);
recipes.remove(<IC2:blockReactorAccessHatch>);
recipes.remove(<IC2:blockReactorRedstonePort>);
recipes.remove(<IC2:blockreactorvessel>);
recipes.remove(<IC2:blockElectric>);
recipes.remove(<IC2:blockElectric:1>);
recipes.remove(<IC2:blockElectric:2>);
recipes.remove(<IC2:blockElectric:3>);
recipes.remove(<IC2:blockElectric:4>);
recipes.remove(<IC2:blockElectric:5>);
recipes.remove(<IC2:blockElectric:6>);
recipes.remove(<IC2:blockElectric:7>);
recipes.remove(<IC2:blockChargepad>);
recipes.remove(<IC2:blockChargepad:1>);
recipes.remove(<IC2:blockChargepad:2>);
recipes.remove(<IC2:blockChargepad:3>);
recipes.remove(<IC2:blockMachine>);
recipes.remove(<IC2:blockMachine:1>);
recipes.remove(<IC2:blockMachine:2>);
recipes.remove(<IC2:blockMachine:3>);
recipes.remove(<IC2:blockMachine:4>);
recipes.remove(<IC2:blockMachine:5>);
recipes.remove(<IC2:blockMachine:6>);
recipes.remove(<IC2:blockMachine:7>);
recipes.remove(<IC2:blockMachine:8>);
recipes.remove(<IC2:blockMachine:9>);
recipes.remove(<IC2:blockMachine:10>);
recipes.remove(<IC2:blockMachine:11>);
recipes.remove(<IC2:blockMachine:12>);
recipes.remove(<IC2:blockMachine:13>);
recipes.remove(<IC2:blockMachine:14>);
recipes.remove(<IC2:blockMachine:15>);
recipes.remove(<IC2:blockMachine2>);
recipes.remove(<IC2:blockMachine2:1>);
recipes.remove(<IC2:blockMachine2:2>);
recipes.remove(<IC2:blockMachine2:3>);
recipes.remove(<IC2:blockMachine2:4>);
recipes.remove(<IC2:blockMachine2:5>);
recipes.remove(<IC2:blockMachine2:6>);
recipes.remove(<IC2:blockMachine2:7>);
recipes.remove(<IC2:blockMachine2:8>);
recipes.remove(<IC2:blockMachine2:9>);
recipes.remove(<IC2:blockMachine2:10>);
recipes.remove(<IC2:blockMachine2:11>);
recipes.remove(<IC2:blockMachine2:12>);
recipes.remove(<IC2:blockMachine2:13>);
recipes.remove(<IC2:blockMachine2:14>);
recipes.remove(<IC2:blockMachine2:15>);
recipes.remove(<IC2:blockMachine3>);
recipes.remove(<IC2:blockMachine3:1>);
recipes.remove(<IC2:blockMachine3:2>);
recipes.remove(<IC2:blockMachine3:3>);
recipes.remove(<IC2:blockMachine3:4>);
recipes.remove(<IC2:blockMachine3:5>);
recipes.remove(<IC2:blockMachine3:6>);
recipes.remove(<IC2:blockMachine3:7>);
recipes.remove(<IC2:blockMachine3:8>);
recipes.remove(<IC2:blockLuminatorDark>);
recipes.remove(<IC2:blockLuminator>);
recipes.remove(<IC2:blockMiningPipe>);
recipes.remove(<IC2:blockMiningTip>);
recipes.remove(<IC2:blockPersonal:1>);
recipes.remove(<IC2:blockPersonal:2>);
recipes.remove(<IC2:blockITNT>);
recipes.remove(<IC2:blockNuke>);
recipes.remove(<IC2:blockDynamite>);
recipes.remove(<IC2:blockDynamiteRemote>);
recipes.remove(<IC2:itemFluidCell>);
recipes.remove(<IC2:itemupgradekit>);
recipes.remove(<IC2:itemRecipePart>);
recipes.remove(<IC2:itemRecipePart:1>);
recipes.remove(<IC2:itemRecipePart:2>);
recipes.remove(<IC2:itemRecipePart:3>);
recipes.remove(<IC2:itemRecipePart:4>);
recipes.remove(<IC2:itemRecipePart:5>);
recipes.remove(<IC2:itemRecipePart:6>);
recipes.remove(<IC2:itemRecipePart:7>);
recipes.remove(<IC2:itemRecipePart:8>);
recipes.remove(<IC2:itemRecipePart:9>);
recipes.remove(<IC2:itemRecipePart:10>);
recipes.remove(<IC2:itemRecipePart:11>);
recipes.remove(<IC2:itemRecipePart:12>);
recipes.remove(<IC2:itemCasing>);
recipes.remove(<IC2:itemCasing:1>);
recipes.remove(<IC2:itemCasing:2>);
recipes.remove(<IC2:itemCasing:3>);
recipes.remove(<IC2:itemCasing:4>);
recipes.remove(<IC2:itemCasing:5>);
recipes.remove(<IC2:itemCasing:6>);
recipes.remove(<IC2:itemDensePlates>);
recipes.remove(<IC2:itemDensePlates:1>);
recipes.remove(<IC2:itemDensePlates:2>);
recipes.remove(<IC2:itemDensePlates:3>);
recipes.remove(<IC2:itemDensePlates:4>);
recipes.remove(<IC2:itemDensePlates:5>);
recipes.remove(<IC2:itemDensePlates:6>);
recipes.remove(<IC2:itemDensePlates:7>);
recipes.remove(<IC2:itemDensePlates:8>);
recipes.remove(<IC2:reactorLithiumCell>);
recipes.remove(<IC2:itemTritiumCell>);
recipes.remove(<IC2:itemUran>);
recipes.remove(<IC2:itemMOX>);
recipes.remove(<IC2:itemPlutonium>);
recipes.remove(<IC2:itemPlutoniumSmall>);
recipes.remove(<IC2:itemUran235>);
recipes.remove(<IC2:itemUran235small>);
recipes.remove(<IC2:itemUran238>);
recipes.remove(<IC2:itemFuelRod>);
recipes.remove(<IC2:itemRTGPellet>);
recipes.remove(<IC2:itemPartCircuit>);
recipes.remove(<IC2:itemPartCircuitAdv>);
recipes.remove(<IC2:itemPartAlloy>);
recipes.remove(<IC2:itemPartCarbonFibre>);
recipes.remove(<IC2:itemPartCarbonMesh>);
recipes.remove(<IC2:itemPartCarbonPlate>);
recipes.remove(<IC2:itemPartIridium>);
recipes.remove(<IC2:itemFoamSprayer>);
recipes.remove(<IC2:itemContainmentbox>);
recipes.remove(<IC2:itemcrystalmemory>);
recipes.remove(<IC2:itemToolDrill:1>);
recipes.remove(<IC2:itemToolDrill:26>);
recipes.remove(<IC2:itemToolDDrill:1>);
recipes.remove(<IC2:itemToolDDrill:26>);
recipes.remove(<IC2:itemToolIridiumDrill:1>);
recipes.remove(<IC2:itemToolIridiumDrill:26>);
recipes.remove(<IC2:itemToolChainsaw:1>);
recipes.remove(<IC2:itemToolChainsaw:26>);
recipes.remove(<IC2:itemToolWrenchElectric:1>);
recipes.remove(<IC2:itemToolWrenchElectric:27>);
recipes.remove(<IC2:itemTreetapElectric:1>);
recipes.remove(<IC2:itemTreetapElectric:26>);
recipes.remove(<IC2:itemToolMiningLaser:1>);
recipes.remove(<IC2:itemToolMiningLaser:26>);
recipes.remove(<IC2:itemToolMEter>);
recipes.remove(<IC2:itemScanner:1>);
recipes.remove(<IC2:itemScanner:26>);
recipes.remove(<IC2:itemScannerAdv:1>);
recipes.remove(<IC2:itemScannerAdv:26>);
recipes.remove(<IC2:obscurator:1>);
recipes.remove(<IC2:obscurator:27>);
recipes.remove(<IC2:itemFreq>);
recipes.remove(<IC2:itemNanoSaber:1>);
recipes.remove(<IC2:itemNanoSaber:26>);
recipes.remove(<IC2:plasmaLauncher:1>);
recipes.remove(<IC2:plasmaLauncher:26>);
recipes.remove(<IC2:windmeter:1>);
recipes.remove(<IC2:windmeter:26>);
recipes.remove(<IC2:itemArmorHazmatHelmet>);
recipes.remove(<IC2:itemArmorHazmatChestplate>);
recipes.remove(<IC2:itemArmorHazmatLeggings>);
recipes.remove(<IC2:itemArmorRubBoots>);
recipes.remove(<IC2:itemArmorNanoHelmet:1>);
recipes.remove(<IC2:itemArmorNanoHelmet:27>);
recipes.remove(<IC2:itemArmorNanoChestplate:1>);
recipes.remove(<IC2:itemArmorNanoChestplate:27>);
recipes.remove(<IC2:itemArmorNanoLegs:1>);
recipes.remove(<IC2:itemArmorNanoLegs:27>);
recipes.remove(<IC2:itemArmorNanoBoots:1>);
recipes.remove(<IC2:itemArmorNanoBoots:27>);
recipes.remove(<IC2:itemArmorQuantumHelmet:1>);
recipes.remove(<IC2:itemArmorQuantumHelmet:27>);
recipes.remove(<IC2:itemArmorQuantumChestplate:1>);
recipes.remove(<IC2:itemArmorQuantumChestplate:27>);
recipes.remove(<IC2:itemArmorQuantumLegs:1>);
recipes.remove(<IC2:itemArmorQuantumLegs:27>);
recipes.remove(<IC2:itemArmorQuantumBoots:1>);
recipes.remove(<IC2:itemArmorQuantumBoots:27>);
recipes.remove(<IC2:itemArmorJetpack:1>);
recipes.remove(<IC2:itemArmorJetpack:27>);
recipes.remove(<IC2:itemArmorJetpackElectric:1>);
recipes.remove(<IC2:itemArmorJetpackElectric:27>);
recipes.remove(<IC2:itemArmorBatpack:1>);
recipes.remove(<IC2:itemArmorBatpack:27>);
recipes.remove(<IC2:itemArmorAdvBatpack:1>);
recipes.remove(<IC2:itemArmorAdvBatpack:27>);
recipes.remove(<IC2:itemArmorEnergypack:1>);
recipes.remove(<IC2:itemArmorEnergypack:27>);
recipes.remove(<IC2:itemArmorCFPack:1>);
recipes.remove(<IC2:itemArmorCFPack:27>);
recipes.remove(<IC2:itemSolarHelmet>);
recipes.remove(<IC2:itemStaticBoots>);
recipes.remove(<IC2:itemNightvisionGoggles:1>);
recipes.remove(<IC2:itemNightvisionGoggles:27>);
recipes.remove(<IC2:itemBatREDischarged>);
recipes.remove(<IC2:itemBatRE:1>);
recipes.remove(<IC2:itemAdvBat:1>);
recipes.remove(<IC2:itemAdvBat:26>);
recipes.remove(<IC2:itemBatCrystal:1>);
recipes.remove(<IC2:itemBatCrystal:26>);
recipes.remove(<IC2:itemBatLamaCrystal:1>);
recipes.remove(<IC2:itemBatLamaCrystal:26>);
recipes.remove(<IC2:itemBatSU>);
recipes.remove(<IC2:itemCable>);
recipes.remove(<IC2:itemCable:1>);
recipes.remove(<IC2:itemCable:2>);
recipes.remove(<IC2:itemCable:3>);
recipes.remove(<IC2:itemCable:5>);
recipes.remove(<IC2:itemCable:6>);
recipes.remove(<IC2:itemCable:9>);
recipes.remove(<IC2:itemCable:10>);
recipes.remove(<IC2:itemCable:11>);
recipes.remove(<IC2:itemCable:12>);
recipes.remove(<IC2:itemCable:13>);
recipes.remove(<IC2:itemCellEmpty>);
recipes.remove(<IC2:itemCellEmpty:1>);
recipes.remove(<IC2:itemCellEmpty:2>);
recipes.remove(<IC2:itemCellEmpty:3>);
recipes.remove(<IC2:itemCellEmpty:4>);
recipes.remove(<IC2:itemCellEmpty:5>);
recipes.remove(<IC2:itemCellEmpty:6>);
recipes.remove(<IC2:itemCellEmpty:7>);
recipes.remove(<IC2:itemCellEmpty:8>);
recipes.remove(<IC2:itemCellEmpty:9>);
recipes.remove(<IC2:itemCellEmpty:10>);
recipes.remove(<IC2:itemCellEmpty:11>);
recipes.remove(<IC2:itemCellEmpty:12>);
recipes.remove(<IC2:itemCellEmpty:13>);
recipes.remove(<IC2:itemCellEmpty:14>);
recipes.remove(<IC2:reactorMOXSimple>);
recipes.remove(<IC2:reactorMOXDual>);
recipes.remove(<IC2:reactorMOXQuad>);
recipes.remove(<IC2:reactorUraniumSimple>);
recipes.remove(<IC2:reactorUraniumDual>);
recipes.remove(<IC2:reactorUraniumQuad>);
recipes.remove(<IC2:reactorMOXSimpledepleted>);
recipes.remove(<IC2:reactorMOXDualdepleted>);
recipes.remove(<IC2:reactorMOXQuaddepleted>);
recipes.remove(<IC2:reactorUraniumSimpledepleted>);
recipes.remove(<IC2:reactorUraniumDualdepleted>);
recipes.remove(<IC2:reactorUraniumQuaddepleted>);
recipes.remove(<IC2:reactorCoolantSimple>);
recipes.remove(<IC2:reactorCoolantTriple>);
recipes.remove(<IC2:reactorCoolantSix>);
recipes.remove(<IC2:reactorPlating>);
recipes.remove(<IC2:reactorPlatingHeat>);
recipes.remove(<IC2:reactorPlatingExplosive>);
recipes.remove(<IC2:reactorHeatSwitch>);
recipes.remove(<IC2:reactorHeatSwitchCore>);
recipes.remove(<IC2:reactorHeatSwitchSpread>);
recipes.remove(<IC2:reactorHeatSwitchDiamond>);
recipes.remove(<IC2:reactorVent>);
recipes.remove(<IC2:reactorVentCore>);
recipes.remove(<IC2:reactorVentGold>);
recipes.remove(<IC2:reactorVentSpread>);
recipes.remove(<IC2:reactorVentDiamond>);
recipes.remove(<IC2:reactorReflector>);
recipes.remove(<IC2:reactorReflectorThick>);
recipes.remove(<IC2:reactorCondensator>);
recipes.remove(<IC2:reactorCondensatorLap>);
recipes.remove(<IC2:itemTFBP>);
recipes.remove(<IC2:itemTFBPCultivation>);
recipes.remove(<IC2:itemTFBPIrrigation>);
recipes.remove(<IC2:itemTFBPChilling>);
recipes.remove(<IC2:itemTFBPDesertification>);
recipes.remove(<IC2:itemTFBPFlatification>);
recipes.remove(<IC2:itemTFBPMushroom>);
recipes.remove(<IC2:itemPartCoalBall>);
recipes.remove(<IC2:itemPartCoalBlock>);
recipes.remove(<IC2:itemPartCoalChunk>);
recipes.remove(<IC2:itemPartIndustrialDiamond>);
recipes.remove(<IC2:itemSlag>);
recipes.remove(<IC2:itemScrap>);
recipes.remove(<IC2:itemScrapbox>);
recipes.remove(<IC2:itemFuelPlantBall>);
recipes.remove(<IC2:itemBiochaff>);
recipes.remove(<IC2:itemToolPainter>);
recipes.remove(<IC2:itemToolPainterBlack>);
recipes.remove(<IC2:itemToolPainterRed>);
recipes.remove(<IC2:itemToolPainterGreen>);
recipes.remove(<IC2:itemToolPainterBrown>);
recipes.remove(<IC2:itemToolPainterBlue>);
recipes.remove(<IC2:itemToolPainterPurple>);
recipes.remove(<IC2:itemToolPainterCyan>);
recipes.remove(<IC2:itemToolPainterLightGrey>);
recipes.remove(<IC2:itemToolPainterDarkGrey>);
recipes.remove(<IC2:itemToolPainterPink>);
recipes.remove(<IC2:itemToolPainterLime>);
recipes.remove(<IC2:itemToolPainterYellow>);
recipes.remove(<IC2:itemToolPainterCloud>);
recipes.remove(<IC2:itemToolPainterMagenta>);
recipes.remove(<IC2:itemToolPainterOrange>);
recipes.remove(<IC2:itemToolPainterWhite>);
recipes.remove(<IC2:itemRemote>);
recipes.remove(<IC2:upgradeModule>);
recipes.remove(<IC2:upgradeModule:1>);
recipes.remove(<IC2:upgradeModule:2>);
recipes.remove(<IC2:upgradeModule:3>);
recipes.remove(<IC2:upgradeModule:4>);
recipes.remove(<IC2:upgradeModule:5>);
recipes.remove(<IC2:itemCoin>);
recipes.remove(<IC2:itemPartCFPowder>);
recipes.remove(<IC2:itemGrinPowder>);
recipes.remove(<IC2:itemDebug>);
recipes.remove(<IC2:itemBoat>);
recipes.remove(<IC2:itemBoat>);
recipes.remove(<IC2:itemBoat>);
recipes.remove(<IC2:itemBoat>);
recipes.remove(<IC2:itemToolHoe>);
recipes.remove(<IC2:itemToolHoe>);
recipes.remove(<IC2:itemwoodrotor>);
recipes.remove(<IC2:itemironrotor>);
recipes.remove(<IC2:itemsteelrotor>);
recipes.remove(<IC2:itemwcarbonrotor>);
recipes.remove(<IC2:itemSteamTurbine>);
recipes.remove(<IC2:itemSteamTurbineBlade>);
recipes.remove(<IC2:itemIronBlockCuttingBlade>);
recipes.remove(<IC2:itemAdvIronBlockCuttingBlade>);
recipes.remove(<IC2:itemDiamondBlockCuttingBlade>);
