#Mekanism

# Removed for balance
recipes.remove(<MekanismTools:WoodPaxel>);
recipes.remove(<MekanismTools:StonePaxel>);
recipes.remove(<MekanismTools:IronPaxel>);
recipes.remove(<MekanismTools:DiamondPaxel>);
recipes.remove(<MekanismTools:GoldPaxel>);
recipes.remove(<MekanismTools:ObsidianPaxel>);
recipes.remove(<MekanismTools:LapisLazuliPaxel>);
recipes.remove(<MekanismTools:OsmiumPaxel>);
recipes.remove(<MekanismTools:BronzePaxel>);
recipes.remove(<MekanismTools:GlowstonePaxel>);
recipes.remove(<MekanismTools:SteelPaxel>);

#Disable machines for Phase 2
recipes.remove(<Mekanism:PartTransmitter>);
recipes.remove(<Mekanism:PartTransmitter:1>);
recipes.remove(<Mekanism:PartTransmitter:2>);
recipes.remove(<Mekanism:PartTransmitter:3>);
recipes.remove(<Mekanism:PartTransmitter:4>);
recipes.remove(<Mekanism:PartTransmitter:5>);
recipes.remove(<Mekanism:PartTransmitter:6>);
recipes.remove(<Mekanism:PartTransmitter:7>);
recipes.remove(<Mekanism:PartTransmitter:8>);
recipes.remove(<Mekanism:PartTransmitter:9>);
recipes.remove(<Mekanism:PartTransmitter:10>);
recipes.remove(<Mekanism:PartTransmitter:11>);
recipes.remove(<Mekanism:AtomicDisassembler:100>);
recipes.remove(<Mekanism:PortableTeleporter:1>);
recipes.remove(<Mekanism:TeleportationCore>);
