#Mekanism

# Disable machines for Phase 1
recipes.remove(<Mekanism:BasicBlock:7>);
recipes.remove(<Mekanism:BasicBlock:8>);
recipes.remove(<Mekanism:BasicBlock:9>);
recipes.remove(<Mekanism:BasicBlock:10>);
recipes.remove(<Mekanism:BasicBlock:11>);
recipes.remove(<Mekanism:BasicBlock:14>);
recipes.remove(<Mekanism:BasicBlock:15>);
recipes.remove(<Mekanism:BasicBlock2>);
recipes.remove(<Mekanism:MachineBlock>);
recipes.remove(<Mekanism:MachineBlock:1>);
recipes.remove(<Mekanism:MachineBlock:2>);
recipes.remove(<Mekanism:MachineBlock:3>);
recipes.remove(<Mekanism:MachineBlock:4>);
recipes.remove(<Mekanism:MachineBlock:5>);
recipes.remove(<Mekanism:MachineBlock:6>);
recipes.remove(<Mekanism:MachineBlock:7>);
recipes.remove(<Mekanism:MachineBlock:8>);
recipes.remove(<Mekanism:MachineBlock:9>);
recipes.remove(<Mekanism:MachineBlock:10>);
recipes.remove(<Mekanism:MachineBlock:11>);
recipes.remove(<Mekanism:MachineBlock:12>);
recipes.remove(<Mekanism:MachineBlock:13>);
recipes.remove(<Mekanism:MachineBlock:14>);
recipes.remove(<Mekanism:MachineBlock:15>);
recipes.remove(<Mekanism:MachineBlock2>);
recipes.remove(<Mekanism:MachineBlock2:1>);
recipes.remove(<Mekanism:MachineBlock2:2>);
recipes.remove(<Mekanism:MachineBlock2:3>);
recipes.remove(<Mekanism:MachineBlock2:4>);
recipes.remove(<Mekanism:MachineBlock2:5>);
recipes.remove(<Mekanism:MachineBlock2:6>);
recipes.remove(<Mekanism:MachineBlock2:7>);
recipes.remove(<Mekanism:MachineBlock2:8>);
recipes.remove(<Mekanism:MachineBlock2:9>);
recipes.remove(<Mekanism:MachineBlock2:10>);
recipes.remove(<Mekanism:MachineBlock2:12>);
recipes.remove(<Mekanism:EnergyCube:100>);
recipes.remove(<Mekanism:EnergyCube:100>);
recipes.remove(<Mekanism:EnergyCube:100>);
recipes.remove(<Mekanism:EnergyCube:100>);
recipes.remove(<Mekanism:PartTransmitter>);
recipes.remove(<Mekanism:PartTransmitter:1>);
recipes.remove(<Mekanism:PartTransmitter:2>);
recipes.remove(<Mekanism:PartTransmitter:3>);
recipes.remove(<Mekanism:PartTransmitter:4>);
recipes.remove(<Mekanism:PartTransmitter:5>);
recipes.remove(<Mekanism:PartTransmitter:6>);
recipes.remove(<Mekanism:PartTransmitter:7>);
recipes.remove(<Mekanism:PartTransmitter:8>);
recipes.remove(<Mekanism:PartTransmitter:9>);
recipes.remove(<Mekanism:PartTransmitter:10>);
recipes.remove(<Mekanism:PartTransmitter:11>);
recipes.remove(<Mekanism:ElectricBow:100>);
recipes.remove(<Mekanism:EnergyTablet:100>);
recipes.remove(<Mekanism:SpeedUpgrade>);
recipes.remove(<Mekanism:EnergyUpgrade>);
recipes.remove(<Mekanism:Robit:100>);
recipes.remove(<Mekanism:AtomicDisassembler:100>);
recipes.remove(<Mekanism:ControlCircuit>);
recipes.remove(<Mekanism:ControlCircuit:1>);
recipes.remove(<Mekanism:ControlCircuit:2>);
recipes.remove(<Mekanism:ControlCircuit:3>);
recipes.remove(<Mekanism:PortableTeleporter:1>);
recipes.remove(<Mekanism:TeleportationCore>);
recipes.remove(<Mekanism:Configurator:1>);
recipes.remove(<Mekanism:NetworkReader:1>);
recipes.remove(<Mekanism:WalkieTalkie>);
recipes.remove(<Mekanism:Jetpack:100>);
recipes.remove(<Mekanism:ElectrolyticCore>);
recipes.remove(<Mekanism:FrictionBoots:100>);
recipes.remove(<Mekanism:ArmoredJetpack:100>);
recipes.remove(<Mekanism:FilterCard>);
recipes.remove(<Mekanism:SeismicReader:100>);
recipes.remove(<MekanismGenerators:Generator>);
recipes.remove(<MekanismGenerators:Generator:1>);
recipes.remove(<MekanismGenerators:Generator:3>);
recipes.remove(<MekanismGenerators:Generator:4>);
recipes.remove(<MekanismGenerators:Generator:5>);
recipes.remove(<MekanismGenerators:Generator:6>);
recipes.remove(<MekanismGenerators:SolarPanel>);