import mods.mfr.AutoSpawner;
AutoSpawner.addBlacklist("openblocks.common.entity.EntityLuggage");

#Disable for Phase 2
recipes.remove(<MineFactoryReloaded:portaspawner>);
recipes.remove(<MineFactoryReloaded:laserfocus>);
recipes.remove(<MineFactoryReloaded:laserfocus:1>);
recipes.remove(<MineFactoryReloaded:laserfocus:2>);
recipes.remove(<MineFactoryReloaded:laserfocus:3>);
recipes.remove(<MineFactoryReloaded:laserfocus:4>);
recipes.remove(<MineFactoryReloaded:laserfocus:5>);
recipes.remove(<MineFactoryReloaded:laserfocus:6>);
recipes.remove(<MineFactoryReloaded:laserfocus:7>);
recipes.remove(<MineFactoryReloaded:laserfocus:8>);
recipes.remove(<MineFactoryReloaded:laserfocus:9>);
recipes.remove(<MineFactoryReloaded:laserfocus:10>);
recipes.remove(<MineFactoryReloaded:laserfocus:11>);
recipes.remove(<MineFactoryReloaded:laserfocus:12>);
recipes.remove(<MineFactoryReloaded:laserfocus:13>);
recipes.remove(<MineFactoryReloaded:laserfocus:14>);
recipes.remove(<MineFactoryReloaded:laserfocus:15>);
recipes.remove(<MineFactoryReloaded:rocketlauncher>);
recipes.remove(<MineFactoryReloaded:rocket>);
recipes.remove(<MineFactoryReloaded:rocket:1>);