import mods.mfr.AutoSpawner;
AutoSpawner.addBlacklist("openblocks.common.entity.EntityLuggage");

# phase 1 disable
recipes.remove(<MineFactoryReloaded:conveyor>);
recipes.remove(<MineFactoryReloaded:conveyor:1>);
recipes.remove(<MineFactoryReloaded:conveyor:2>);
recipes.remove(<MineFactoryReloaded:conveyor:3>);
recipes.remove(<MineFactoryReloaded:conveyor:4>);
recipes.remove(<MineFactoryReloaded:conveyor:5>);
recipes.remove(<MineFactoryReloaded:conveyor:6>);
recipes.remove(<MineFactoryReloaded:conveyor:7>);
recipes.remove(<MineFactoryReloaded:conveyor:8>);
recipes.remove(<MineFactoryReloaded:conveyor:9>);
recipes.remove(<MineFactoryReloaded:conveyor:10>);
recipes.remove(<MineFactoryReloaded:conveyor:11>);
recipes.remove(<MineFactoryReloaded:conveyor:12>);
recipes.remove(<MineFactoryReloaded:conveyor:13>);
recipes.remove(<MineFactoryReloaded:conveyor:14>);
recipes.remove(<MineFactoryReloaded:conveyor:15>);
recipes.remove(<MineFactoryReloaded:conveyor:16>);
recipes.remove(<MineFactoryReloaded:machineblock>);
recipes.remove(<MineFactoryReloaded:machineblock:1>);
recipes.remove(<MineFactoryReloaded:machine.0>);
recipes.remove(<MineFactoryReloaded:machine.0:1>);
recipes.remove(<MineFactoryReloaded:machine.0:2>);
recipes.remove(<MineFactoryReloaded:machine.0:3>);
recipes.remove(<MineFactoryReloaded:machine.0:4>);
recipes.remove(<MineFactoryReloaded:machine.0:5>);
recipes.remove(<MineFactoryReloaded:machine.0:6>);
recipes.remove(<MineFactoryReloaded:machine.0:7>);
recipes.remove(<MineFactoryReloaded:machine.0:8>);
recipes.remove(<MineFactoryReloaded:machine.0:9>);
recipes.remove(<MineFactoryReloaded:machine.0:10>);
recipes.remove(<MineFactoryReloaded:machine.0:11>);
recipes.remove(<MineFactoryReloaded:machine.0:12>);
recipes.remove(<MineFactoryReloaded:machine.0:13>);
recipes.remove(<MineFactoryReloaded:machine.0:14>);
recipes.remove(<MineFactoryReloaded:machine.0:15>);
recipes.remove(<MineFactoryReloaded:machine.1>);
recipes.remove(<MineFactoryReloaded:machine.1:1>);
recipes.remove(<MineFactoryReloaded:machine.1:2>);
recipes.remove(<MineFactoryReloaded:machine.1:3>);
recipes.remove(<MineFactoryReloaded:machine.1:4>);
recipes.remove(<MineFactoryReloaded:machine.1:5>);
recipes.remove(<MineFactoryReloaded:machine.1:6>);
recipes.remove(<MineFactoryReloaded:machine.1:7>);
recipes.remove(<MineFactoryReloaded:machine.1:8>);
recipes.remove(<MineFactoryReloaded:machine.1:9>);
recipes.remove(<MineFactoryReloaded:machine.1:10>);
recipes.remove(<MineFactoryReloaded:machine.1:11>);
recipes.remove(<MineFactoryReloaded:machine.1:12>);
recipes.remove(<MineFactoryReloaded:machine.1:13>);
recipes.remove(<MineFactoryReloaded:machine.1:14>);
recipes.remove(<MineFactoryReloaded:machine.1:15>);
recipes.remove(<MineFactoryReloaded:machine.2>);
recipes.remove(<MineFactoryReloaded:machine.2:1>);
recipes.remove(<MineFactoryReloaded:machine.2:2>);
recipes.remove(<MineFactoryReloaded:machine.2:3>);
recipes.remove(<MineFactoryReloaded:machine.2:4>);
recipes.remove(<MineFactoryReloaded:machine.2:5>);
recipes.remove(<MineFactoryReloaded:machine.2:6>);
recipes.remove(<MineFactoryReloaded:machine.2:7>);
recipes.remove(<MineFactoryReloaded:machine.2:8>);
recipes.remove(<MineFactoryReloaded:machine.2:9>);
recipes.remove(<MineFactoryReloaded:machine.2:10>);
recipes.remove(<MineFactoryReloaded:machine.2:11>);
recipes.remove(<MineFactoryReloaded:machine.2:12>);
recipes.remove(<MineFactoryReloaded:cable.redstone>);
recipes.remove(<MineFactoryReloaded:cable.redstone:1>);
recipes.remove(<MineFactoryReloaded:cable.redstone:2>);
recipes.remove(<MineFactoryReloaded:cable.redstone:3>);
recipes.remove(<MineFactoryReloaded:rednet.logic>);
recipes.remove(<MineFactoryReloaded:rednet.panel>);
recipes.remove(<MineFactoryReloaded:rail.cargo.pickup>);
recipes.remove(<MineFactoryReloaded:rail.cargo.dropoff>);
recipes.remove(<MineFactoryReloaded:rail.passenger.pickup>);
recipes.remove(<MineFactoryReloaded:rail.passenger.dropoff>);
recipes.remove(<MineFactoryReloaded:plastic.raw>);
recipes.remove(<MineFactoryReloaded:plastic.sheet>);
recipes.remove(<MineFactoryReloaded:upgrade.radius>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:1>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:2>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:3>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:4>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:5>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:6>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:7>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:8>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:9>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:10>);
recipes.remove(<MineFactoryReloaded:upgrade.radius:11>);
recipes.remove(<MineFactoryReloaded:rednet.meter>);
recipes.remove(<MineFactoryReloaded:rednet.meter:1>);
recipes.remove(<MineFactoryReloaded:rednet.meter:2>);
recipes.remove(<MineFactoryReloaded:rednet.memorycard>);
recipes.remove(<MineFactoryReloaded:upgrade.logic>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:1>);
recipes.remove(<MineFactoryReloaded:upgrade.logic:2>);
recipes.remove(<MineFactoryReloaded:portaspawner>);
recipes.remove(<MineFactoryReloaded:laserfocus>);
recipes.remove(<MineFactoryReloaded:laserfocus:1>);
recipes.remove(<MineFactoryReloaded:laserfocus:2>);
recipes.remove(<MineFactoryReloaded:laserfocus:3>);
recipes.remove(<MineFactoryReloaded:laserfocus:4>);
recipes.remove(<MineFactoryReloaded:laserfocus:5>);
recipes.remove(<MineFactoryReloaded:laserfocus:6>);
recipes.remove(<MineFactoryReloaded:laserfocus:7>);
recipes.remove(<MineFactoryReloaded:laserfocus:8>);
recipes.remove(<MineFactoryReloaded:laserfocus:9>);
recipes.remove(<MineFactoryReloaded:laserfocus:10>);
recipes.remove(<MineFactoryReloaded:laserfocus:11>);
recipes.remove(<MineFactoryReloaded:laserfocus:12>);
recipes.remove(<MineFactoryReloaded:laserfocus:13>);
recipes.remove(<MineFactoryReloaded:laserfocus:14>);
recipes.remove(<MineFactoryReloaded:laserfocus:15>);
recipes.remove(<MineFactoryReloaded:rocketlauncher>);
recipes.remove(<MineFactoryReloaded:rocket>);
recipes.remove(<MineFactoryReloaded:rocket:1>);
