// Ore Dictonary Addition

// Shorts
val iron = <ore:oreIron>;
val gold = <ore:oreGold>;
val ruby = <ore:oreRuby>;
val lead = <ore:oreLead>;
val silver = <ore:oreSilver>;
val lapis = <ore:oreLapis>;
val redstone = <ore:oreRedstone>;
val diamond = <ore:oreDiamond>;
val osmium = <ore:oreOsmium>;
val platinum = <ore:orePlatinum>;
val endernugget = <EnderIO:itemMaterial:4>;
val enderingot = <EnderIO:itemAlloy:2>;
val stick = <minecraft:stick>;
val dirt = <minecraft:dirt>;

// Nugget to ingot	
recipes.addShaped(enderingot, [
	[endernugget, endernugget, endernugget],
	[endernugget, endernugget, endernugget],
	[endernugget, endernugget, endernugget]]);		


