import mods.nei.NEI;

####
#Applied Energistics 2
#Phase 1 changes to disable all "high" tech
####
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
NEI.hide(<appliedenergistics2:item.ItemCreativeStorageCell>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed>);
NEI.hide(<appliedenergistics2:item.ItemEncodedPattern>);
NEI.hide(<appliedenergistics2:item.ItemFacade>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:300>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:120>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:21>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:20>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:23>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:22>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:25>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:24>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:27>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:26>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:29>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:28>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:31>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:30>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:34>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:35>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:32>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:33>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:36>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:63>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:62>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:61>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:60>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:68>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:69>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:70>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:71>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:64>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:65>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:66>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:67>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:76>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:72>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:73>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:74>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:75>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:1>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:2>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:3>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:4>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:5>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:6>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:7>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:8>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:9>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:10>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:11>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:12>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:13>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:14>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:15>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:16>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:42>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:43>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:40>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:41>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:46>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:47>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:44>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:45>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:51>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:50>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:49>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:48>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:55>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:54>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:53>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:52>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:56>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:420>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:360>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:200>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:260>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:320>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:240>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:440>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:480>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:100>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:280>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:160>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:462>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:467>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:463>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:460>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:464>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:466>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:461>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:340>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:140>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:180>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:220>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:400>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:380>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:80>);
NEI.hide(<appliedenergistics2:item.ItemPaintBall>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
NEI.hide(<appliedenergistics2:item.ItemViewCell>);
NEI.hide(<appliedenergistics2:item.ToolBiometricCard>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>);
NEI.hide(<appliedenergistics2:item.ToolChargedStaff>);
NEI.hide(<appliedenergistics2:item.ToolDebugCard>);
NEI.hide(<appliedenergistics2:item.ToolEntropyManipulator>);
NEI.hide(<appliedenergistics2:item.ToolEraser>);
NEI.hide(<appliedenergistics2:item.ToolMassCannon>);
NEI.hide(<appliedenergistics2:item.ToolMemoryCard>);
NEI.hide(<appliedenergistics2:item.ToolMeteoritePlacer>);
NEI.hide(<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>);
NEI.hide(<appliedenergistics2:item.ToolNetworkTool>);
NEI.hide(<appliedenergistics2:item.ToolPortableCell>);
NEI.hide(<appliedenergistics2:item.ToolReplicatorCard>);
NEI.hide(<appliedenergistics2:item.ToolWirelessTerminal>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<appliedenergistics2:tile.BlockCellWorkbench>);
NEI.hide(<appliedenergistics2:tile.BlockCharger>);
NEI.hide(<appliedenergistics2:tile.BlockChest>);
NEI.hide(<appliedenergistics2:tile.BlockCondenser>);
NEI.hide(<appliedenergistics2:tile.BlockController>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingMonitor>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:1>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:2>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:3>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingUnit>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingUnit:1>);
NEI.hide(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockDenseEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockDrive>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyAcceptor>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockFluix>);
NEI.hide(<appliedenergistics2:tile.BlockIOPort>);
NEI.hide(<appliedenergistics2:tile.BlockInscriber>);
NEI.hide(<appliedenergistics2:tile.BlockInterface>);
NEI.hide(<appliedenergistics2:tile.BlockLightDetector>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockMolecularAssembler>);
NEI.hide(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
NEI.hide(<appliedenergistics2:tile.BlockQuantumRing>);
NEI.hide(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
NEI.hide(<appliedenergistics2:tile.BlockSecurity>);
NEI.hide(<appliedenergistics2:tile.BlockSpatialIOPort>);
NEI.hide(<appliedenergistics2:tile.BlockSpatialPylon>);
NEI.hide(<appliedenergistics2:tile.BlockVibrationChamber>);
NEI.hide(<appliedenergistics2:tile.BlockWireless>);
NEI.hide(<appliedenergistics2:tile.FluixStairBlock>);
NEI.hide(<appliedenergistics2:tile.BlockDenseEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyCell>);
NEI.hide(<appliedenergistics2:item.ItemFacade:1028>);
NEI.hide(<appliedenergistics2:item.ToolColorApplicator>);

####
# Buildcraft
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<BuildCraft|Builders:buildToolBlock>);
NEI.hide(<BuildCraft|Builders:markerBlock>);
NEI.hide(<BuildCraft|Builders:pathMarkerBlock>);
NEI.hide(<BuildCraft|Builders:constructionMarkerBlock>);
NEI.hide(<BuildCraft|Builders:fillerBlock>);
NEI.hide(<BuildCraft|Builders:builderBlock>);
NEI.hide(<BuildCraft|Builders:architectBlock>);
NEI.hide(<BuildCraft|Builders:libraryBlock>);
NEI.hide(<BuildCraft|Builders:templateItem>);
NEI.hide(<BuildCraft|Builders:blueprintItem>);
NEI.hide(<BuildCraft|Factory:miningWellBlock>);
NEI.hide(<BuildCraft|Factory:plainPipeBlock>);
NEI.hide(<BuildCraft|Factory:frameBlock>);
NEI.hide(<BuildCraft|Factory:machineBlock>);
NEI.hide(<BuildCraft|Factory:refineryBlock>);
NEI.hide(<BuildCraft|Silicon:laserBlock>);
NEI.hide(<BuildCraft|Silicon:laserTableBlock>);
NEI.hide(<BuildCraft|Silicon:laserTableBlock:1>);
NEI.hide(<BuildCraft|Silicon:laserTableBlock:2>);
NEI.hide(<BuildCraft|Silicon:laserTableBlock:3>);
NEI.hide(<BuildCraft|Silicon:zonePlan>);
NEI.hide(<BuildCraft|Silicon:requester>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:1>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:2>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:3>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:4>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:5>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:6>);
NEI.hide(<BuildCraft|Silicon:redstoneChipset:7>);
NEI.hide(<BuildCraft|Silicon:redstone_board>);
NEI.hide(<BuildCraft|Silicon:redstoneCrystal>);
NEI.hide(<BuildCraft|Silicon:robot>);
NEI.hide(<BuildCraft|Transport:pipeWire>);
NEI.hide(<BuildCraft|Transport:pipeWire:1>);
NEI.hide(<BuildCraft|Transport:pipeWire:2>);
NEI.hide(<BuildCraft|Transport:pipeWire:3>);
NEI.hide(<BuildCraft|Transport:pipeGate>);
NEI.hide(<BuildCraft|Transport:pipePlug>);
NEI.hide(<BuildCraft|Transport:robotStation>);
NEI.hide(<BuildCraft|Transport:gateCopier>);

####
# Big Reactors
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<BigReactors:YelloriumFuelRod>);
NEI.hide(<BigReactors:BRReactorPart>);
NEI.hide(<BigReactors:BRReactorPart:1>);
NEI.hide(<BigReactors:BRReactorPart:2>);
NEI.hide(<BigReactors:BRReactorPart:3>);
NEI.hide(<BigReactors:BRReactorPart:4>);
NEI.hide(<BigReactors:BRReactorPart:5>);
NEI.hide(<BigReactors:BRReactorPart:6>);
NEI.hide(<BigReactors:BRReactorPart:7>);
NEI.hide(<BigReactors:BRMultiblockGlass>);
NEI.hide(<BigReactors:BRMultiblockGlass:1>);
NEI.hide(<BigReactors:BRReactorRedstonePort>);
NEI.hide(<BigReactors:BRTurbinePart>);
NEI.hide(<BigReactors:BRTurbinePart:1>);
NEI.hide(<BigReactors:BRTurbinePart:2>);
NEI.hide(<BigReactors:BRTurbinePart:3>);
NEI.hide(<BigReactors:BRTurbinePart:4>);
NEI.hide(<BigReactors:BRTurbinePart:5>);
NEI.hide(<BigReactors:BRTurbineRotorPart>);
NEI.hide(<BigReactors:BRTurbineRotorPart:1>);
NEI.hide(<BigReactors:BRDevice>);
NEI.hide(<BigReactors:BRMultiblockCreativePart>);
NEI.hide(<BigReactors:BRMultiblockCreativePart:1>);

####
# EnderIO
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<EnderIO:blockStirlingGenerator>);
NEI.hide(<EnderIO:blockCombustionGenerator>);
NEI.hide(<EnderIO:blockZombieGenerator>);
NEI.hide(<EnderIO:blockSolarPanel>);
NEI.hide(<EnderIO:blockSolarPanel:1>);
NEI.hide(<EnderIO:blockSagMill>);
NEI.hide(<EnderIO:blockAlloySmelter>);
NEI.hide(<EnderIO:blockCapacitorBank>);
NEI.hide(<EnderIO:blockCapacitorBank:1>);
NEI.hide(<EnderIO:blockVat>);
NEI.hide(<EnderIO:blockPowerMonitor>);
NEI.hide(<EnderIO:blockFarmStation>);
NEI.hide(<EnderIO:blockWirelessCharger>);
NEI.hide(<EnderIO:blockTank>);
NEI.hide(<EnderIO:blockTank:1>);
NEI.hide(<EnderIO:blockVacuumChest>);
NEI.hide(<EnderIO:blockTransceiver>);
NEI.hide(<EnderIO:blockEnderIo>);
NEI.hide(<EnderIO:blockTravelAnchor>);
NEI.hide(<EnderIO:blockSliceAndSplice>);
NEI.hide(<EnderIO:blockSoulBinder>);
NEI.hide(<EnderIO:blockPoweredSpawner>);
NEI.hide(<EnderIO:blockKillerJoe>);
NEI.hide(<EnderIO:blockAttractor>);
NEI.hide(<EnderIO:blockSpawnGuard>);
NEI.hide(<EnderIO:blockExperienceObelisk>);
NEI.hide(<EnderIO:blockEnchanter>);
NEI.hide(<EnderIO:blockElectricLight>);
NEI.hide(<EnderIO:blockElectricLight:1>);
NEI.hide(<EnderIO:blockElectricLight:2>);
NEI.hide(<EnderIO:blockElectricLight:3>);
NEI.hide(<EnderIO:blockElectricLight:4>);
NEI.hide(<EnderIO:blockElectricLight:5>);
NEI.hide(<EnderIO:blockEnderRail>);
NEI.hide(<EnderIO:blockConduitBundle>);
NEI.hide(<EnderIO:itemRedstoneConduit>);
NEI.hide(<EnderIO:itemRedstoneConduit:1>);
NEI.hide(<EnderIO:itemRedstoneConduit:2>);
NEI.hide(<EnderIO:itemPowerConduit>);
NEI.hide(<EnderIO:itemPowerConduit:1>);
NEI.hide(<EnderIO:itemPowerConduit:2>);
NEI.hide(<EnderIO:itemLiquidConduit>);
NEI.hide(<EnderIO:itemLiquidConduit:1>);
NEI.hide(<EnderIO:itemLiquidConduit:2>);
NEI.hide(<EnderIO:itemItemConduit>);
NEI.hide(<EnderIO:itemGasConduit>);
NEI.hide(<EnderIO:itemMEConduit>);
NEI.hide(<EnderIO:itemMEConduit:1>);
NEI.hide(<EnderIO:itemBasicFilterUpgrade>);
NEI.hide(<EnderIO:itemBasicFilterUpgrade:1>);
NEI.hide(<EnderIO:itemExistingItemFilter>);
NEI.hide(<EnderIO:itemModItemFilter>);
NEI.hide(<EnderIO:itemExtractSpeedUpgrade>);
NEI.hide(<EnderIO:itemBasicCapacitor>);
NEI.hide(<EnderIO:itemBasicCapacitor:1>);
NEI.hide(<EnderIO:itemBasicCapacitor:2>);
NEI.hide(<EnderIO:itemMachinePart>);
NEI.hide(<EnderIO:itemMaterial:1>);
NEI.hide(<EnderIO:itemMaterial:2>);
NEI.hide(<EnderIO:itemMaterial:3>);
NEI.hide(<EnderIO:itemMaterial:4>);
NEI.hide(<EnderIO:itemMaterial:5>);
NEI.hide(<EnderIO:itemMaterial:6>);
NEI.hide(<EnderIO:itemMaterial:7>);
NEI.hide(<EnderIO:itemMaterial:8>);
NEI.hide(<EnderIO:itemMaterial:9>);
NEI.hide(<EnderIO:itemAlloy>);
NEI.hide(<EnderIO:itemAlloy:1>);
NEI.hide(<EnderIO:itemAlloy:2>);
NEI.hide(<EnderIO:itemAlloy:3>);
NEI.hide(<EnderIO:itemAlloy:4>);
NEI.hide(<EnderIO:itemAlloy:5>);
NEI.hide(<EnderIO:itemAlloy:6>);
NEI.hide(<EnderIO:itemAlloy:7>);
NEI.hide(<EnderIO:itemTravelStaff>);
NEI.hide(<EnderIO:itemTravelStaff:16>);
NEI.hide(<EnderIO:itemConduitProbe>);
NEI.hide(<EnderIO:itemMagnet>);
NEI.hide(<EnderIO:itemMagnet:16>);
NEI.hide(<EnderIO:itemXpTransfer>);

####
# IC2
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<IC2:blockReinforcedFoam>);
NEI.hide(<IC2:blockFoam>);
NEI.hide(<IC2:blockCable>);
NEI.hide(<IC2:blockKineticGenerator>);
NEI.hide(<IC2:blockKineticGenerator:1>);
NEI.hide(<IC2:blockKineticGenerator:2>);
NEI.hide(<IC2:blockKineticGenerator:3>);
NEI.hide(<IC2:blockHeatGenerator>);
NEI.hide(<IC2:blockHeatGenerator:1>);
NEI.hide(<IC2:blockHeatGenerator:2>);
NEI.hide(<IC2:blockHeatGenerator:3>);
NEI.hide(<IC2:blockGenerator>);
NEI.hide(<IC2:blockGenerator:1>);
NEI.hide(<IC2:blockGenerator:2>);
NEI.hide(<IC2:blockGenerator:3>);
NEI.hide(<IC2:blockGenerator:4>);
NEI.hide(<IC2:blockGenerator:5>);
NEI.hide(<IC2:blockGenerator:6>);
NEI.hide(<IC2:blockGenerator:7>);
NEI.hide(<IC2:blockGenerator:8>);
NEI.hide(<IC2:blockGenerator:9>);
NEI.hide(<IC2:blockReactorChamber>);
NEI.hide(<IC2:blockReactorFluidPort>);
NEI.hide(<IC2:blockReactorAccessHatch>);
NEI.hide(<IC2:blockReactorRedstonePort>);
NEI.hide(<IC2:blockreactorvessel>);
NEI.hide(<IC2:blockElectric>);
NEI.hide(<IC2:blockElectric:1>);
NEI.hide(<IC2:blockElectric:2>);
NEI.hide(<IC2:blockElectric:3>);
NEI.hide(<IC2:blockElectric:4>);
NEI.hide(<IC2:blockElectric:5>);
NEI.hide(<IC2:blockElectric:6>);
NEI.hide(<IC2:blockElectric:7>);
NEI.hide(<IC2:blockChargepad>);
NEI.hide(<IC2:blockChargepad:1>);
NEI.hide(<IC2:blockChargepad:2>);
NEI.hide(<IC2:blockChargepad:3>);
NEI.hide(<IC2:blockMachine>);
NEI.hide(<IC2:blockMachine:1>);
NEI.hide(<IC2:blockMachine:2>);
NEI.hide(<IC2:blockMachine:3>);
NEI.hide(<IC2:blockMachine:4>);
NEI.hide(<IC2:blockMachine:5>);
NEI.hide(<IC2:blockMachine:6>);
NEI.hide(<IC2:blockMachine:7>);
NEI.hide(<IC2:blockMachine:8>);
NEI.hide(<IC2:blockMachine:9>);
NEI.hide(<IC2:blockMachine:10>);
NEI.hide(<IC2:blockMachine:11>);
NEI.hide(<IC2:blockMachine:12>);
NEI.hide(<IC2:blockMachine:13>);
NEI.hide(<IC2:blockMachine:14>);
NEI.hide(<IC2:blockMachine:15>);
NEI.hide(<IC2:blockMachine2>);
NEI.hide(<IC2:blockMachine2:1>);
NEI.hide(<IC2:blockMachine2:2>);
NEI.hide(<IC2:blockMachine2:3>);
NEI.hide(<IC2:blockMachine2:4>);
NEI.hide(<IC2:blockMachine2:5>);
NEI.hide(<IC2:blockMachine2:6>);
NEI.hide(<IC2:blockMachine2:7>);
NEI.hide(<IC2:blockMachine2:8>);
NEI.hide(<IC2:blockMachine2:9>);
NEI.hide(<IC2:blockMachine2:10>);
NEI.hide(<IC2:blockMachine2:11>);
NEI.hide(<IC2:blockMachine2:12>);
NEI.hide(<IC2:blockMachine2:13>);
NEI.hide(<IC2:blockMachine2:14>);
NEI.hide(<IC2:blockMachine2:15>);
NEI.hide(<IC2:blockMachine3>);
NEI.hide(<IC2:blockMachine3:1>);
NEI.hide(<IC2:blockMachine3:2>);
NEI.hide(<IC2:blockMachine3:3>);
NEI.hide(<IC2:blockMachine3:4>);
NEI.hide(<IC2:blockMachine3:5>);
NEI.hide(<IC2:blockMachine3:6>);
NEI.hide(<IC2:blockMachine3:7>);
NEI.hide(<IC2:blockMachine3:8>);
NEI.hide(<IC2:blockLuminatorDark>);
NEI.hide(<IC2:blockLuminator>);
NEI.hide(<IC2:blockMiningPipe>);
NEI.hide(<IC2:blockMiningTip>);
NEI.hide(<IC2:blockPersonal:1>);
NEI.hide(<IC2:blockPersonal:2>);
NEI.hide(<IC2:blockITNT>);
NEI.hide(<IC2:blockNuke>);
NEI.hide(<IC2:blockDynamite>);
NEI.hide(<IC2:blockDynamiteRemote>);
NEI.hide(<IC2:itemFluidCell>);
NEI.hide(<IC2:itemupgradekit>);
NEI.hide(<IC2:itemRecipePart>);
NEI.hide(<IC2:itemRecipePart:1>);
NEI.hide(<IC2:itemRecipePart:2>);
NEI.hide(<IC2:itemRecipePart:3>);
NEI.hide(<IC2:itemRecipePart:4>);
NEI.hide(<IC2:itemRecipePart:5>);
NEI.hide(<IC2:itemRecipePart:6>);
NEI.hide(<IC2:itemRecipePart:7>);
NEI.hide(<IC2:itemRecipePart:8>);
NEI.hide(<IC2:itemRecipePart:9>);
NEI.hide(<IC2:itemRecipePart:10>);
NEI.hide(<IC2:itemRecipePart:11>);
NEI.hide(<IC2:itemRecipePart:12>);
NEI.hide(<IC2:itemCasing>);
NEI.hide(<IC2:itemCasing:1>);
NEI.hide(<IC2:itemCasing:2>);
NEI.hide(<IC2:itemCasing:3>);
NEI.hide(<IC2:itemCasing:4>);
NEI.hide(<IC2:itemCasing:5>);
NEI.hide(<IC2:itemCasing:6>);
NEI.hide(<IC2:itemDensePlates>);
NEI.hide(<IC2:itemDensePlates:1>);
NEI.hide(<IC2:itemDensePlates:2>);
NEI.hide(<IC2:itemDensePlates:3>);
NEI.hide(<IC2:itemDensePlates:4>);
NEI.hide(<IC2:itemDensePlates:5>);
NEI.hide(<IC2:itemDensePlates:6>);
NEI.hide(<IC2:itemDensePlates:7>);
NEI.hide(<IC2:itemDensePlates:8>);
NEI.hide(<IC2:reactorLithiumCell>);
NEI.hide(<IC2:itemTritiumCell>);
NEI.hide(<IC2:itemUran>);
NEI.hide(<IC2:itemMOX>);
NEI.hide(<IC2:itemPlutonium>);
NEI.hide(<IC2:itemPlutoniumSmall>);
NEI.hide(<IC2:itemUran235>);
NEI.hide(<IC2:itemUran235small>);
NEI.hide(<IC2:itemUran238>);
NEI.hide(<IC2:itemFuelRod>);
NEI.hide(<IC2:itemRTGPellet>);
NEI.hide(<IC2:itemPartCircuit>);
NEI.hide(<IC2:itemPartCircuitAdv>);
NEI.hide(<IC2:itemPartAlloy>);
NEI.hide(<IC2:itemPartCarbonFibre>);
NEI.hide(<IC2:itemPartCarbonMesh>);
NEI.hide(<IC2:itemPartCarbonPlate>);
NEI.hide(<IC2:itemPartIridium>);
NEI.hide(<IC2:itemFoamSprayer>);
NEI.hide(<IC2:itemContainmentbox>);
NEI.hide(<IC2:itemcrystalmemory>);
NEI.hide(<IC2:itemToolDrill:1>);
NEI.hide(<IC2:itemToolDrill:26>);
NEI.hide(<IC2:itemToolDDrill:1>);
NEI.hide(<IC2:itemToolDDrill:26>);
NEI.hide(<IC2:itemToolIridiumDrill:1>);
NEI.hide(<IC2:itemToolIridiumDrill:26>);
NEI.hide(<IC2:itemToolChainsaw:1>);
NEI.hide(<IC2:itemToolChainsaw:26>);
NEI.hide(<IC2:itemToolWrenchElectric:1>);
NEI.hide(<IC2:itemToolWrenchElectric:27>);
NEI.hide(<IC2:itemTreetapElectric:1>);
NEI.hide(<IC2:itemTreetapElectric:26>);
NEI.hide(<IC2:itemToolMiningLaser:1>);
NEI.hide(<IC2:itemToolMiningLaser:26>);
NEI.hide(<IC2:itemToolMEter>);
NEI.hide(<IC2:itemScanner:1>);
NEI.hide(<IC2:itemScanner:26>);
NEI.hide(<IC2:itemScannerAdv:1>);
NEI.hide(<IC2:itemScannerAdv:26>);
NEI.hide(<IC2:obscurator:1>);
NEI.hide(<IC2:obscurator:27>);
NEI.hide(<IC2:itemFreq>);
NEI.hide(<IC2:itemNanoSaber:1>);
NEI.hide(<IC2:itemNanoSaber:26>);
NEI.hide(<IC2:plasmaLauncher:1>);
NEI.hide(<IC2:plasmaLauncher:26>);
NEI.hide(<IC2:windmeter:1>);
NEI.hide(<IC2:windmeter:26>);
NEI.hide(<IC2:itemArmorHazmatHelmet>);
NEI.hide(<IC2:itemArmorHazmatChestplate>);
NEI.hide(<IC2:itemArmorHazmatLeggings>);
NEI.hide(<IC2:itemArmorRubBoots>);
NEI.hide(<IC2:itemArmorNanoHelmet:1>);
NEI.hide(<IC2:itemArmorNanoHelmet:27>);
NEI.hide(<IC2:itemArmorNanoChestplate:1>);
NEI.hide(<IC2:itemArmorNanoChestplate:27>);
NEI.hide(<IC2:itemArmorNanoLegs:1>);
NEI.hide(<IC2:itemArmorNanoLegs:27>);
NEI.hide(<IC2:itemArmorNanoBoots:1>);
NEI.hide(<IC2:itemArmorNanoBoots:27>);
NEI.hide(<IC2:itemArmorQuantumHelmet:1>);
NEI.hide(<IC2:itemArmorQuantumHelmet:27>);
NEI.hide(<IC2:itemArmorQuantumChestplate:1>);
NEI.hide(<IC2:itemArmorQuantumChestplate:27>);
NEI.hide(<IC2:itemArmorQuantumLegs:1>);
NEI.hide(<IC2:itemArmorQuantumLegs:27>);
NEI.hide(<IC2:itemArmorQuantumBoots:1>);
NEI.hide(<IC2:itemArmorQuantumBoots:27>);
NEI.hide(<IC2:itemArmorJetpack:1>);
NEI.hide(<IC2:itemArmorJetpack:27>);
NEI.hide(<IC2:itemArmorJetpackElectric:1>);
NEI.hide(<IC2:itemArmorJetpackElectric:27>);
NEI.hide(<IC2:itemArmorBatpack:1>);
NEI.hide(<IC2:itemArmorBatpack:27>);
NEI.hide(<IC2:itemArmorAdvBatpack:1>);
NEI.hide(<IC2:itemArmorAdvBatpack:27>);
NEI.hide(<IC2:itemArmorEnergypack:1>);
NEI.hide(<IC2:itemArmorEnergypack:27>);
NEI.hide(<IC2:itemArmorCFPack:1>);
NEI.hide(<IC2:itemArmorCFPack:27>);
NEI.hide(<IC2:itemSolarHelmet>);
NEI.hide(<IC2:itemStaticBoots>);
NEI.hide(<IC2:itemNightvisionGoggles:1>);
NEI.hide(<IC2:itemNightvisionGoggles:27>);
NEI.hide(<IC2:itemBatREDischarged>);
NEI.hide(<IC2:itemBatRE:1>);
NEI.hide(<IC2:itemAdvBat:1>);
NEI.hide(<IC2:itemAdvBat:26>);
NEI.hide(<IC2:itemBatCrystal:1>);
NEI.hide(<IC2:itemBatCrystal:26>);
NEI.hide(<IC2:itemBatLamaCrystal:1>);
NEI.hide(<IC2:itemBatLamaCrystal:26>);
NEI.hide(<IC2:itemBatSU>);
NEI.hide(<IC2:itemCable>);
NEI.hide(<IC2:itemCable:1>);
NEI.hide(<IC2:itemCable:2>);
NEI.hide(<IC2:itemCable:3>);
NEI.hide(<IC2:itemCable:5>);
NEI.hide(<IC2:itemCable:6>);
NEI.hide(<IC2:itemCable:9>);
NEI.hide(<IC2:itemCable:10>);
NEI.hide(<IC2:itemCable:11>);
NEI.hide(<IC2:itemCable:12>);
NEI.hide(<IC2:itemCable:13>);
NEI.hide(<IC2:itemCellEmpty>);
NEI.hide(<IC2:itemCellEmpty:1>);
NEI.hide(<IC2:itemCellEmpty:2>);
NEI.hide(<IC2:itemCellEmpty:3>);
NEI.hide(<IC2:itemCellEmpty:4>);
NEI.hide(<IC2:itemCellEmpty:5>);
NEI.hide(<IC2:itemCellEmpty:6>);
NEI.hide(<IC2:itemCellEmpty:7>);
NEI.hide(<IC2:itemCellEmpty:8>);
NEI.hide(<IC2:itemCellEmpty:9>);
NEI.hide(<IC2:itemCellEmpty:10>);
NEI.hide(<IC2:itemCellEmpty:11>);
NEI.hide(<IC2:itemCellEmpty:12>);
NEI.hide(<IC2:itemCellEmpty:13>);
NEI.hide(<IC2:itemCellEmpty:14>);
NEI.hide(<IC2:reactorMOXSimple>);
NEI.hide(<IC2:reactorMOXDual>);
NEI.hide(<IC2:reactorMOXQuad>);
NEI.hide(<IC2:reactorUraniumSimple>);
NEI.hide(<IC2:reactorUraniumDual>);
NEI.hide(<IC2:reactorUraniumQuad>);
NEI.hide(<IC2:reactorMOXSimpledepleted>);
NEI.hide(<IC2:reactorMOXDualdepleted>);
NEI.hide(<IC2:reactorMOXQuaddepleted>);
NEI.hide(<IC2:reactorUraniumSimpledepleted>);
NEI.hide(<IC2:reactorUraniumDualdepleted>);
NEI.hide(<IC2:reactorUraniumQuaddepleted>);
NEI.hide(<IC2:reactorCoolantSimple>);
NEI.hide(<IC2:reactorCoolantTriple>);
NEI.hide(<IC2:reactorCoolantSix>);
NEI.hide(<IC2:reactorPlating>);
NEI.hide(<IC2:reactorPlatingHeat>);
NEI.hide(<IC2:reactorPlatingExplosive>);
NEI.hide(<IC2:reactorHeatSwitch>);
NEI.hide(<IC2:reactorHeatSwitchCore>);
NEI.hide(<IC2:reactorHeatSwitchSpread>);
NEI.hide(<IC2:reactorHeatSwitchDiamond>);
NEI.hide(<IC2:reactorVent>);
NEI.hide(<IC2:reactorVentCore>);
NEI.hide(<IC2:reactorVentGold>);
NEI.hide(<IC2:reactorVentSpread>);
NEI.hide(<IC2:reactorVentDiamond>);
NEI.hide(<IC2:reactorReflector>);
NEI.hide(<IC2:reactorReflectorThick>);
NEI.hide(<IC2:reactorCondensator>);
NEI.hide(<IC2:reactorCondensatorLap>);
NEI.hide(<IC2:itemTFBP>);
NEI.hide(<IC2:itemTFBPCultivation>);
NEI.hide(<IC2:itemTFBPIrrigation>);
NEI.hide(<IC2:itemTFBPChilling>);
NEI.hide(<IC2:itemTFBPDesertification>);
NEI.hide(<IC2:itemTFBPFlatification>);
NEI.hide(<IC2:itemTFBPMushroom>);
NEI.hide(<IC2:itemPartCoalBall>);
NEI.hide(<IC2:itemPartCoalBlock>);
NEI.hide(<IC2:itemPartCoalChunk>);
NEI.hide(<IC2:itemPartIndustrialDiamond>);
NEI.hide(<IC2:itemSlag>);
NEI.hide(<IC2:itemScrap>);
NEI.hide(<IC2:itemScrapbox>);
NEI.hide(<IC2:itemFuelPlantBall>);
NEI.hide(<IC2:itemBiochaff>);
NEI.hide(<IC2:itemToolPainter>);
NEI.hide(<IC2:itemToolPainterBlack>);
NEI.hide(<IC2:itemToolPainterRed>);
NEI.hide(<IC2:itemToolPainterGreen>);
NEI.hide(<IC2:itemToolPainterBrown>);
NEI.hide(<IC2:itemToolPainterBlue>);
NEI.hide(<IC2:itemToolPainterPurple>);
NEI.hide(<IC2:itemToolPainterCyan>);
NEI.hide(<IC2:itemToolPainterLightGrey>);
NEI.hide(<IC2:itemToolPainterDarkGrey>);
NEI.hide(<IC2:itemToolPainterPink>);
NEI.hide(<IC2:itemToolPainterLime>);
NEI.hide(<IC2:itemToolPainterYellow>);
NEI.hide(<IC2:itemToolPainterCloud>);
NEI.hide(<IC2:itemToolPainterMagenta>);
NEI.hide(<IC2:itemToolPainterOrange>);
NEI.hide(<IC2:itemToolPainterWhite>);
NEI.hide(<IC2:itemRemote>);
NEI.hide(<IC2:upgradeModule>);
NEI.hide(<IC2:upgradeModule:1>);
NEI.hide(<IC2:upgradeModule:2>);
NEI.hide(<IC2:upgradeModule:3>);
NEI.hide(<IC2:upgradeModule:4>);
NEI.hide(<IC2:upgradeModule:5>);
NEI.hide(<IC2:itemCoin>);
NEI.hide(<IC2:itemPartCFPowder>);
NEI.hide(<IC2:itemGrinPowder>);
NEI.hide(<IC2:itemDebug>);
NEI.hide(<IC2:itemBoat>);
NEI.hide(<IC2:itemBoat>);
NEI.hide(<IC2:itemBoat>);
NEI.hide(<IC2:itemBoat>);
NEI.hide(<IC2:itemToolHoe>);
NEI.hide(<IC2:itemToolHoe>);
NEI.hide(<IC2:itemwoodrotor>);
NEI.hide(<IC2:itemironrotor>);
NEI.hide(<IC2:itemsteelrotor>);
NEI.hide(<IC2:itemwcarbonrotor>);
NEI.hide(<IC2:itemSteamTurbine>);
NEI.hide(<IC2:itemSteamTurbineBlade>);
NEI.hide(<IC2:itemIronBlockCuttingBlade>);
NEI.hide(<IC2:itemAdvIronBlockCuttingBlade>);
NEI.hide(<IC2:itemDiamondBlockCuttingBlade>);

####
# Mekanism
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<Mekanism:BasicBlock:7>);
NEI.hide(<Mekanism:BasicBlock:8>);
NEI.hide(<Mekanism:BasicBlock:9>);
NEI.hide(<Mekanism:BasicBlock:10>);
NEI.hide(<Mekanism:BasicBlock:11>);
NEI.hide(<Mekanism:BasicBlock:14>);
NEI.hide(<Mekanism:BasicBlock:15>);
NEI.hide(<Mekanism:BasicBlock2>);
NEI.hide(<Mekanism:MachineBlock>);
NEI.hide(<Mekanism:MachineBlock:1>);
NEI.hide(<Mekanism:MachineBlock:2>);
NEI.hide(<Mekanism:MachineBlock:3>);
NEI.hide(<Mekanism:MachineBlock:4>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:5>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:6>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:7>);
NEI.hide(<Mekanism:MachineBlock:8>);
NEI.hide(<Mekanism:MachineBlock:9>);
NEI.hide(<Mekanism:MachineBlock:10>);
NEI.hide(<Mekanism:MachineBlock:11>);
NEI.hide(<Mekanism:MachineBlock:12>);
NEI.hide(<Mekanism:MachineBlock:13>);
NEI.hide(<Mekanism:MachineBlock:14>);
NEI.hide(<Mekanism:MachineBlock:15>);
NEI.hide(<Mekanism:MachineBlock2>);
NEI.hide(<Mekanism:MachineBlock2:1>);
NEI.hide(<Mekanism:MachineBlock2:2>);
NEI.hide(<Mekanism:MachineBlock2:3>);
NEI.hide(<Mekanism:MachineBlock2:4>);
NEI.hide(<Mekanism:MachineBlock2:5>);
NEI.hide(<Mekanism:MachineBlock2:6>);
NEI.hide(<Mekanism:MachineBlock2:7>);
NEI.hide(<Mekanism:MachineBlock2:8>);
NEI.hide(<Mekanism:MachineBlock2:9>);
NEI.hide(<Mekanism:MachineBlock2:10>);
NEI.hide(<Mekanism:MachineBlock2:12>);
NEI.hide(<Mekanism:EnergyCube:100>);
NEI.hide(<Mekanism:EnergyCube:1>);
NEI.hide(<Mekanism:EnergyCube:100>);
NEI.hide(<Mekanism:EnergyCube:1>);
NEI.hide(<Mekanism:EnergyCube:100>);
NEI.hide(<Mekanism:EnergyCube:1>);
NEI.hide(<Mekanism:EnergyCube:100>);
NEI.hide(<Mekanism:EnergyCube:1>);
NEI.hide(<Mekanism:PartTransmitter>);
NEI.hide(<Mekanism:PartTransmitter:1>);
NEI.hide(<Mekanism:PartTransmitter:2>);
NEI.hide(<Mekanism:PartTransmitter:3>);
NEI.hide(<Mekanism:PartTransmitter:4>);
NEI.hide(<Mekanism:PartTransmitter:5>);
NEI.hide(<Mekanism:PartTransmitter:6>);
NEI.hide(<Mekanism:PartTransmitter:7>);
NEI.hide(<Mekanism:PartTransmitter:8>);
NEI.hide(<Mekanism:PartTransmitter:9>);
NEI.hide(<Mekanism:PartTransmitter:10>);
NEI.hide(<Mekanism:PartTransmitter:11>);
NEI.hide(<Mekanism:ElectricBow:100>);
NEI.hide(<Mekanism:ElectricBow:1>);
NEI.hide(<Mekanism:Ingot:4>);
NEI.hide(<Mekanism:Dust:5>);
NEI.hide(<Mekanism:EnergyTablet:100>);
NEI.hide(<Mekanism:EnergyTablet:1>);
NEI.hide(<Mekanism:SpeedUpgrade>);
NEI.hide(<Mekanism:EnergyUpgrade>);
NEI.hide(<Mekanism:Robit:100>);
NEI.hide(<Mekanism:Robit:1>);
NEI.hide(<Mekanism:AtomicDisassembler:100>);
NEI.hide(<Mekanism:AtomicDisassembler:1>);
NEI.hide(<Mekanism:EnrichedAlloy>);
NEI.hide(<Mekanism:ReinforcedAlloy>);
NEI.hide(<Mekanism:AtomicAlloy>);
NEI.hide(<Mekanism:ControlCircuit>);
NEI.hide(<Mekanism:ControlCircuit:1>);
NEI.hide(<Mekanism:ControlCircuit:2>);
NEI.hide(<Mekanism:ControlCircuit:3>);
NEI.hide(<Mekanism:EnrichedIron>);
NEI.hide(<Mekanism:CompressedCarbon>);
NEI.hide(<Mekanism:CompressedRedstone>);
NEI.hide(<Mekanism:CompressedDiamond>);
NEI.hide(<Mekanism:CompressedObsidian>);
NEI.hide(<Mekanism:PortableTeleporter:100>);
NEI.hide(<Mekanism:PortableTeleporter:1>);
NEI.hide(<Mekanism:TeleportationCore>);
NEI.hide(<Mekanism:Configurator:100>);
NEI.hide(<Mekanism:Configurator:1>);
NEI.hide(<Mekanism:NetworkReader:100>);
NEI.hide(<Mekanism:NetworkReader:1>);
NEI.hide(<Mekanism:WalkieTalkie>);
NEI.hide(<Mekanism:Jetpack:100>);
NEI.hide(<Mekanism:Jetpack:1>);
NEI.hide(<Mekanism:ElectrolyticCore>);
NEI.hide(<Mekanism:FrictionBoots:100>);
NEI.hide(<Mekanism:FrictionBoots:1>);
NEI.hide(<Mekanism:ArmoredJetpack:100>);
NEI.hide(<Mekanism:ArmoredJetpack:1>);
NEI.hide(<Mekanism:FilterCard>);
NEI.hide(<Mekanism:SeismicReader:100>);
NEI.hide(<Mekanism:SeismicReader:1>);
NEI.hide(<MekanismGenerators:Generator>);
NEI.hide(<MekanismGenerators:Generator:1>);
NEI.hide(<MekanismGenerators:Generator:3>);
NEI.hide(<MekanismGenerators:Generator:4>);
NEI.hide(<MekanismGenerators:Generator:5>);
NEI.hide(<MekanismGenerators:Generator:6>);
NEI.hide(<MekanismGenerators:SolarPanel>);
NEI.hide(<Mekanism:BioFuel>);

####
# MFR
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<MineFactoryReloaded:conveyor>);
NEI.hide(<MineFactoryReloaded:conveyor:1>);
NEI.hide(<MineFactoryReloaded:conveyor:2>);
NEI.hide(<MineFactoryReloaded:conveyor:3>);
NEI.hide(<MineFactoryReloaded:conveyor:4>);
NEI.hide(<MineFactoryReloaded:conveyor:5>);
NEI.hide(<MineFactoryReloaded:conveyor:6>);
NEI.hide(<MineFactoryReloaded:conveyor:7>);
NEI.hide(<MineFactoryReloaded:conveyor:8>);
NEI.hide(<MineFactoryReloaded:conveyor:9>);
NEI.hide(<MineFactoryReloaded:conveyor:10>);
NEI.hide(<MineFactoryReloaded:conveyor:11>);
NEI.hide(<MineFactoryReloaded:conveyor:12>);
NEI.hide(<MineFactoryReloaded:conveyor:13>);
NEI.hide(<MineFactoryReloaded:conveyor:14>);
NEI.hide(<MineFactoryReloaded:conveyor:15>);
NEI.hide(<MineFactoryReloaded:conveyor:16>);
NEI.hide(<MineFactoryReloaded:machineblock>);
NEI.hide(<MineFactoryReloaded:machineblock:1>);
NEI.hide(<MineFactoryReloaded:machine.0>);
NEI.hide(<MineFactoryReloaded:machine.0:1>);
NEI.hide(<MineFactoryReloaded:machine.0:2>);
NEI.hide(<MineFactoryReloaded:machine.0:3>);
NEI.hide(<MineFactoryReloaded:machine.0:4>);
NEI.hide(<MineFactoryReloaded:machine.0:5>);
NEI.hide(<MineFactoryReloaded:machine.0:6>);
NEI.hide(<MineFactoryReloaded:machine.0:7>);
NEI.hide(<MineFactoryReloaded:machine.0:8>);
NEI.hide(<MineFactoryReloaded:machine.0:9>);
NEI.hide(<MineFactoryReloaded:machine.0:10>);
NEI.hide(<MineFactoryReloaded:machine.0:11>);
NEI.hide(<MineFactoryReloaded:machine.0:12>);
NEI.hide(<MineFactoryReloaded:machine.0:13>);
NEI.hide(<MineFactoryReloaded:machine.0:14>);
NEI.hide(<MineFactoryReloaded:machine.0:15>);
NEI.hide(<MineFactoryReloaded:machine.1>);
NEI.hide(<MineFactoryReloaded:machine.1:1>);
NEI.hide(<MineFactoryReloaded:machine.1:2>);
NEI.hide(<MineFactoryReloaded:machine.1:3>);
NEI.hide(<MineFactoryReloaded:machine.1:4>);
NEI.hide(<MineFactoryReloaded:machine.1:5>);
NEI.hide(<MineFactoryReloaded:machine.1:6>);
NEI.hide(<MineFactoryReloaded:machine.1:7>);
NEI.hide(<MineFactoryReloaded:machine.1:8>);
NEI.hide(<MineFactoryReloaded:machine.1:9>);
NEI.hide(<MineFactoryReloaded:machine.1:10>);
NEI.hide(<MineFactoryReloaded:machine.1:11>);
NEI.hide(<MineFactoryReloaded:machine.1:12>);
NEI.hide(<MineFactoryReloaded:machine.1:13>);
NEI.hide(<MineFactoryReloaded:machine.1:14>);
NEI.hide(<MineFactoryReloaded:machine.1:15>);
NEI.hide(<MineFactoryReloaded:machine.2>);
NEI.hide(<MineFactoryReloaded:machine.2:1>);
NEI.hide(<MineFactoryReloaded:machine.2:2>);
NEI.hide(<MineFactoryReloaded:machine.2:3>);
NEI.hide(<MineFactoryReloaded:machine.2:4>);
NEI.hide(<MineFactoryReloaded:machine.2:5>);
NEI.hide(<MineFactoryReloaded:machine.2:6>);
NEI.hide(<MineFactoryReloaded:machine.2:7>);
NEI.hide(<MineFactoryReloaded:machine.2:8>);
NEI.hide(<MineFactoryReloaded:machine.2:9>);
NEI.hide(<MineFactoryReloaded:machine.2:10>);
NEI.hide(<MineFactoryReloaded:machine.2:11>);
NEI.hide(<MineFactoryReloaded:machine.2:12>);
NEI.hide(<MineFactoryReloaded:cable.redstone>);
NEI.hide(<MineFactoryReloaded:cable.redstone:1>);
NEI.hide(<MineFactoryReloaded:cable.redstone:2>);
NEI.hide(<MineFactoryReloaded:cable.redstone:3>);
NEI.hide(<MineFactoryReloaded:rednet.logic>);
NEI.hide(<MineFactoryReloaded:rednet.panel>);
NEI.hide(<MineFactoryReloaded:rail.cargo.pickup>);
NEI.hide(<MineFactoryReloaded:rail.cargo.dropoff>);
NEI.hide(<MineFactoryReloaded:rail.passenger.pickup>);
NEI.hide(<MineFactoryReloaded:rail.passenger.dropoff>);
NEI.hide(<MineFactoryReloaded:plastic.raw>);
NEI.hide(<MineFactoryReloaded:plastic.sheet>);
NEI.hide(<MineFactoryReloaded:upgrade.radius>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:1>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:2>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:3>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:4>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:5>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:6>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:7>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:8>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:9>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:10>);
NEI.hide(<MineFactoryReloaded:upgrade.radius:11>);
NEI.hide(<MineFactoryReloaded:rednet.meter>);
NEI.hide(<MineFactoryReloaded:rednet.meter:1>);
NEI.hide(<MineFactoryReloaded:rednet.meter:2>);
NEI.hide(<MineFactoryReloaded:rednet.memorycard>);
NEI.hide(<MineFactoryReloaded:upgrade.logic>);
NEI.hide(<MineFactoryReloaded:upgrade.logic:1>);
NEI.hide(<MineFactoryReloaded:upgrade.logic:2>);
NEI.hide(<MineFactoryReloaded:portaspawner>);
NEI.hide(<MineFactoryReloaded:laserfocus>);
NEI.hide(<MineFactoryReloaded:laserfocus:1>);
NEI.hide(<MineFactoryReloaded:laserfocus:2>);
NEI.hide(<MineFactoryReloaded:laserfocus:3>);
NEI.hide(<MineFactoryReloaded:laserfocus:4>);
NEI.hide(<MineFactoryReloaded:laserfocus:5>);
NEI.hide(<MineFactoryReloaded:laserfocus:6>);
NEI.hide(<MineFactoryReloaded:laserfocus:7>);
NEI.hide(<MineFactoryReloaded:laserfocus:8>);
NEI.hide(<MineFactoryReloaded:laserfocus:9>);
NEI.hide(<MineFactoryReloaded:laserfocus:10>);
NEI.hide(<MineFactoryReloaded:laserfocus:11>);
NEI.hide(<MineFactoryReloaded:laserfocus:12>);
NEI.hide(<MineFactoryReloaded:laserfocus:13>);
NEI.hide(<MineFactoryReloaded:laserfocus:14>);
NEI.hide(<MineFactoryReloaded:laserfocus:15>);
NEI.hide(<MineFactoryReloaded:rocketlauncher>);
NEI.hide(<MineFactoryReloaded:rocket>);
NEI.hide(<MineFactoryReloaded:rocket:1>);

####
# Thaumcraft
# Phase 1 changes to disable all "high" magic
####
NEI.hide(<Thaumcraft:blockFluxGoo>);
NEI.hide(<Thaumcraft:blockFluxGas>);
NEI.hide(<Thaumcraft:blockFluidPure>);
NEI.hide(<Thaumcraft:blockFluidDeath>);
NEI.hide(<Thaumcraft:blockCosmeticOpaque:2>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:2>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:3>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:4>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:5>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:6>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:7>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:8>);
NEI.hide(<Thaumcraft:blockCosmeticSolid:9>);
NEI.hide(<Thaumcraft:blockCrystal>);
NEI.hide(<Thaumcraft:blockCrystal:1>);
NEI.hide(<Thaumcraft:blockCrystal:2>);
NEI.hide(<Thaumcraft:blockCrystal:3>);
NEI.hide(<Thaumcraft:blockCrystal:4>);
NEI.hide(<Thaumcraft:blockCrystal:5>);
NEI.hide(<Thaumcraft:blockCrystal:6>);
NEI.hide(<Thaumcraft:blockTube>);
NEI.hide(<Thaumcraft:blockTube:1>);
NEI.hide(<Thaumcraft:blockTube:2>);
NEI.hide(<Thaumcraft:blockTube:3>);
NEI.hide(<Thaumcraft:blockTube:4>);
NEI.hide(<Thaumcraft:blockTube:5>);
NEI.hide(<Thaumcraft:blockTube:6>);
NEI.hide(<Thaumcraft:blockTube:7>);
NEI.hide(<Thaumcraft:blockMetalDevice>);
NEI.hide(<Thaumcraft:blockMetalDevice:1>);
NEI.hide(<Thaumcraft:blockMetalDevice:5>);
NEI.hide(<Thaumcraft:blockMetalDevice:7>);
NEI.hide(<Thaumcraft:blockMetalDevice:8>);
NEI.hide(<Thaumcraft:blockMetalDevice:13>);
NEI.hide(<Thaumcraft:blockMetalDevice:9>);
NEI.hide(<Thaumcraft:blockMetalDevice:12>);
NEI.hide(<Thaumcraft:blockMetalDevice:14>);
NEI.hide(<Thaumcraft:blockMetalDevice:2>);
NEI.hide(<Thaumcraft:blockWoodenDevice>);
NEI.hide(<Thaumcraft:blockWoodenDevice:1>);
NEI.hide(<Thaumcraft:blockWoodenDevice:2>);
NEI.hide(<Thaumcraft:blockWoodenDevice:4>);
NEI.hide(<Thaumcraft:blockWoodenDevice:5>);
NEI.hide(<Thaumcraft:blockStoneDevice>);
NEI.hide(<Thaumcraft:blockStoneDevice:1>);
NEI.hide(<Thaumcraft:blockStoneDevice:2>);
NEI.hide(<Thaumcraft:blockStoneDevice:5>);
NEI.hide(<Thaumcraft:blockStoneDevice:8>);
NEI.hide(<Thaumcraft:blockStoneDevice:9>);
NEI.hide(<Thaumcraft:blockStoneDevice:10>);
NEI.hide(<Thaumcraft:blockStoneDevice:11>);
NEI.hide(<Thaumcraft:blockStoneDevice:12>);
NEI.hide(<Thaumcraft:blockMirror>);
NEI.hide(<Thaumcraft:blockMirror:6>);
NEI.hide(<Thaumcraft:blockTable:14>);
NEI.hide(<Thaumcraft:blockTable:15>);
NEI.hide(<Thaumcraft:blockChestHungry>);
NEI.hide(<Thaumcraft:blockArcaneDoor>);
NEI.hide(<Thaumcraft:blockLifter>);
NEI.hide(<Thaumcraft:blockMagicBox>);
NEI.hide(<Thaumcraft:blockJar>);
NEI.hide(<Thaumcraft:blockJar:1>);
NEI.hide(<Thaumcraft:blockJar:3>);
NEI.hide(<Thaumcraft:blockEldritch>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<Thaumcraft:blockEssentiaReservoir>);
NEI.hide(<Thaumcraft:WandCasting>);
NEI.hide(<Thaumcraft:WandCasting:9>);
NEI.hide(<Thaumcraft:WandCasting:54>);
NEI.hide(<Thaumcraft:WandCasting:128>);
NEI.hide(<Thaumcraft:WandCap>);
NEI.hide(<Thaumcraft:WandCap:1>);
NEI.hide(<Thaumcraft:WandCap:3>);
NEI.hide(<Thaumcraft:WandCap:4>);
NEI.hide(<Thaumcraft:WandCap:5>);
NEI.hide(<Thaumcraft:WandCap:2>);
NEI.hide(<Thaumcraft:WandCap:6>);
NEI.hide(<Thaumcraft:WandCap:7>);
NEI.hide(<Thaumcraft:WandCap:8>);
NEI.hide(<Thaumcraft:WandRod>);
NEI.hide(<Thaumcraft:WandRod:1>);
NEI.hide(<Thaumcraft:WandRod:2>);
NEI.hide(<Thaumcraft:WandRod:3>);
NEI.hide(<Thaumcraft:WandRod:4>);
NEI.hide(<Thaumcraft:WandRod:5>);
NEI.hide(<Thaumcraft:WandRod:6>);
NEI.hide(<Thaumcraft:WandRod:7>);
NEI.hide(<Thaumcraft:WandRod:50>);
NEI.hide(<Thaumcraft:WandRod:51>);
NEI.hide(<Thaumcraft:WandRod:52>);
NEI.hide(<Thaumcraft:WandRod:53>);
NEI.hide(<Thaumcraft:WandRod:54>);
NEI.hide(<Thaumcraft:WandRod:55>);
NEI.hide(<Thaumcraft:WandRod:56>);
NEI.hide(<Thaumcraft:WandRod:57>);
NEI.hide(<Thaumcraft:WandRod:100>);
NEI.hide(<Thaumcraft:FocusPouch>);
NEI.hide(<Thaumcraft:FocusFire>);
NEI.hide(<Thaumcraft:FocusShock>);
NEI.hide(<Thaumcraft:FocusHellbat>);
NEI.hide(<Thaumcraft:FocusFrost>);
NEI.hide(<Thaumcraft:FocusTrade>);
NEI.hide(<Thaumcraft:FocusExcavation>);
NEI.hide(<Thaumcraft:FocusPortableHole>);
NEI.hide(<Thaumcraft:FocusPech>);
NEI.hide(<Thaumcraft:FocusWarding>);
NEI.hide(<Thaumcraft:FocusPrimal>);
NEI.hide(<Thaumcraft:ItemEssence>);
NEI.hide(<Thaumcraft:ItemEssence:1>);
NEI.hide(<Thaumcraft:ItemWispEssence>);
NEI.hide(<Thaumcraft:ItemResource>);
NEI.hide(<Thaumcraft:ItemResource:1>);
NEI.hide(<Thaumcraft:ItemResource:2>);
NEI.hide(<Thaumcraft:ItemResource:3>);
NEI.hide(<Thaumcraft:ItemResource:4>);
NEI.hide(<Thaumcraft:ItemResource:6>);
NEI.hide(<Thaumcraft:ItemResource:7>);
NEI.hide(<Thaumcraft:ItemResource:8>);
NEI.hide(<Thaumcraft:ItemResource:9>);
NEI.hide(<Thaumcraft:ItemResource:10>);
NEI.hide(<Thaumcraft:ItemResource:11>);
NEI.hide(<Thaumcraft:ItemResource:12>);
NEI.hide(<Thaumcraft:ItemResource:13>);
NEI.hide(<Thaumcraft:ItemResource:14>);
NEI.hide(<Thaumcraft:ItemResource:15>);
NEI.hide(<Thaumcraft:ItemResource:16>);
NEI.hide(<Thaumcraft:ItemResource:17>);
NEI.hide(<Thaumcraft:ItemResearchNotes>);
NEI.hide(<Thaumcraft:ItemInkwell>);
NEI.hide(<Thaumcraft:ItemThaumonomicon>);
NEI.hide(<Thaumcraft:ItemThaumometer>);
NEI.hide(<Thaumcraft:ItemGoggles>);
NEI.hide(<Thaumcraft:ItemHelmetThaumium>);
NEI.hide(<Thaumcraft:ItemChestplateThaumium>);
NEI.hide(<Thaumcraft:ItemLeggingsThaumium>);
NEI.hide(<Thaumcraft:ItemBootsThaumium>);
NEI.hide(<Thaumcraft:ItemShovelThaumium>);
NEI.hide(<Thaumcraft:ItemPickThaumium>);
NEI.hide(<Thaumcraft:ItemAxeThaumium>);
NEI.hide(<Thaumcraft:ItemSwordThaumium>);
NEI.hide(<Thaumcraft:ItemHoeThaumium>);
NEI.hide(<Thaumcraft:ItemArcaneDoor>);
NEI.hide(<Thaumcraft:ItemSwordElemental>);
NEI.hide(<Thaumcraft:ItemShovelElemental>);
NEI.hide(<Thaumcraft:ItemPickaxeElemental>);
NEI.hide(<Thaumcraft:ItemAxeElemental>);
NEI.hide(<Thaumcraft:ItemHoeElemental>);
NEI.hide(<Thaumcraft:ItemChestplateRobe>);
NEI.hide(<Thaumcraft:ItemLeggingsRobe>);
NEI.hide(<Thaumcraft:ItemBootsRobe>);
NEI.hide(<Thaumcraft:ArcaneDoorKey>);
NEI.hide(<Thaumcraft:ArcaneDoorKey:1>);
NEI.hide(<Thaumcraft:HandMirror>);
NEI.hide(<Thaumcraft:HoverHarness>);
NEI.hide(<Thaumcraft:BlockJarFilledItem>);
NEI.hide(<Thaumcraft:BlockJarNodeItem>);
NEI.hide(<Thaumcraft:TrunkSpawner>);
NEI.hide(<Thaumcraft:ItemGolemPlacer>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:1>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:2>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:3>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:4>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:5>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:6>);
NEI.hide(<Thaumcraft:ItemGolemPlacer:7>);
NEI.hide(<Thaumcraft:ItemGolemCore:100>);
NEI.hide(<Thaumcraft:ItemGolemCore>);
NEI.hide(<Thaumcraft:ItemGolemCore:1>);
NEI.hide(<Thaumcraft:ItemGolemCore:2>);
NEI.hide(<Thaumcraft:ItemGolemCore:3>);
NEI.hide(<Thaumcraft:ItemGolemCore:4>);
NEI.hide(<Thaumcraft:ItemGolemCore:5>);
NEI.hide(<Thaumcraft:ItemGolemCore:6>);
NEI.hide(<Thaumcraft:ItemGolemCore:7>);
NEI.hide(<Thaumcraft:ItemGolemCore:8>);
NEI.hide(<Thaumcraft:ItemGolemCore:9>);
NEI.hide(<Thaumcraft:ItemGolemCore:10>);
NEI.hide(<Thaumcraft:ItemGolemCore:11>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade:1>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade:2>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade:3>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade:4>);
NEI.hide(<Thaumcraft:ItemGolemUpgrade:5>);
NEI.hide(<Thaumcraft:GolemBell>);
NEI.hide(<Thaumcraft:ItemGolemDecoration>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:1>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:2>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:3>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:4>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:5>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:6>);
NEI.hide(<Thaumcraft:ItemGolemDecoration:7>);
NEI.hide(<Thaumcraft:ItemBowBone>);
NEI.hide(<Thaumcraft:PrimalArrow>);
NEI.hide(<Thaumcraft:PrimalArrow:1>);
NEI.hide(<Thaumcraft:PrimalArrow:2>);
NEI.hide(<Thaumcraft:PrimalArrow:3>);
NEI.hide(<Thaumcraft:PrimalArrow:4>);
NEI.hide(<Thaumcraft:PrimalArrow:5>);
NEI.hide(<Thaumcraft:ItemResonator>);
NEI.hide(<Thaumcraft:ItemHelmetFortress>);
NEI.hide(<Thaumcraft:ItemChestplateFortress>);
NEI.hide(<Thaumcraft:ItemLeggingsFortress>);
NEI.hide(<Thaumcraft:ItemEldritchObject>);
NEI.hide(<Thaumcraft:ItemEldritchObject:1>);
NEI.hide(<Thaumcraft:ItemHelmetVoid>);
NEI.hide(<Thaumcraft:ItemChestplateVoid>);
NEI.hide(<Thaumcraft:ItemLeggingsVoid>);
NEI.hide(<Thaumcraft:ItemBootsVoid>);
NEI.hide(<Thaumcraft:ItemShovelVoid>);
NEI.hide(<Thaumcraft:ItemPickVoid>);
NEI.hide(<Thaumcraft:ItemAxeVoid>);
NEI.hide(<Thaumcraft:ItemSwordVoid>);
NEI.hide(<Thaumcraft:ItemHoeVoid>);
NEI.hide(<Thaumcraft:ItemHelmetVoidFortress>);
NEI.hide(<Thaumcraft:ItemChestplateVoidFortress>);
NEI.hide(<Thaumcraft:ItemLeggingsVoidFortress>);
NEI.hide(<Thaumcraft:ItemSanitySoap>);
NEI.hide(<Thaumcraft:ItemSanityChecker>);
NEI.hide(<Thaumcraft:BootsTraveller>);

####
# Thermal Expansion
# Phase 1 changes to disable all "high" magic
####
NEI.hide(<ThermalExpansion:Machine>);
NEI.hide(<ThermalExpansion:Machine:1>);
NEI.hide(<ThermalExpansion:Machine:2>);
NEI.hide(<ThermalExpansion:Machine:3>);
NEI.hide(<ThermalExpansion:Machine:4>);
NEI.hide(<ThermalExpansion:Machine:5>);
NEI.hide(<ThermalExpansion:Machine:6>);
NEI.hide(<ThermalExpansion:Machine:7>);
NEI.hide(<ThermalExpansion:Machine:8>);
NEI.hide(<ThermalExpansion:Machine:9>);
NEI.hide(<ThermalExpansion:Machine:10>);
NEI.hide(<ThermalExpansion:Device>);
NEI.hide(<ThermalExpansion:Device:2>);
NEI.hide(<ThermalExpansion:Device:3>);
NEI.hide(<ThermalExpansion:Device:5>);
NEI.hide(<ThermalExpansion:Dynamo>);
NEI.hide(<ThermalExpansion:Dynamo:1>);
NEI.hide(<ThermalExpansion:Dynamo:2>);
NEI.hide(<ThermalExpansion:Dynamo:3>);
NEI.hide(<ThermalExpansion:Dynamo:4>);
NEI.hide(<ThermalExpansion:Cell>);
NEI.hide(<ThermalExpansion:Cell:1>);
NEI.hide(<ThermalExpansion:Cell:1>);
NEI.hide(<ThermalExpansion:Cell:2>);
NEI.hide(<ThermalExpansion:Cell:2>);
NEI.hide(<ThermalExpansion:Cell:3>);
NEI.hide(<ThermalExpansion:Cell:3>);
NEI.hide(<ThermalExpansion:Cell:4>);
NEI.hide(<ThermalExpansion:Cell:4>);
NEI.hide(<ThermalExpansion:Tesseract>);
NEI.hide(<ThermalExpansion:Light>);
NEI.hide(<ThermalExpansion:Light:1>);
NEI.hide(<ThermalExpansion:Light:2>);
NEI.hide(<ThermalExpansion:Frame>);
NEI.hide(<ThermalExpansion:Frame:1>);
NEI.hide(<ThermalExpansion:Frame:2>);
NEI.hide(<ThermalExpansion:Frame:3>);
NEI.hide(<ThermalExpansion:Frame:4>);
NEI.hide(<ThermalExpansion:Frame:5>);
NEI.hide(<ThermalExpansion:Frame:6>);
NEI.hide(<ThermalExpansion:Frame:7>);
NEI.hide(<ThermalExpansion:Frame:8>);
NEI.hide(<ThermalExpansion:Frame:9>);
NEI.hide(<ThermalExpansion:Glass>);
NEI.hide(<ThermalExpansion:Rockwool>);
NEI.hide(<ThermalExpansion:Rockwool:1>);
NEI.hide(<ThermalExpansion:Rockwool:2>);
NEI.hide(<ThermalExpansion:Rockwool:3>);
NEI.hide(<ThermalExpansion:Rockwool:4>);
NEI.hide(<ThermalExpansion:Rockwool:5>);
NEI.hide(<ThermalExpansion:Rockwool:6>);
NEI.hide(<ThermalExpansion:Rockwool:7>);
NEI.hide(<ThermalExpansion:Rockwool:8>);
NEI.hide(<ThermalExpansion:Rockwool:9>);
NEI.hide(<ThermalExpansion:Rockwool:10>);
NEI.hide(<ThermalExpansion:Rockwool:11>);
NEI.hide(<ThermalExpansion:Rockwool:12>);
NEI.hide(<ThermalExpansion:Rockwool:13>);
NEI.hide(<ThermalExpansion:Rockwool:14>);
NEI.hide(<ThermalExpansion:Rockwool:15>);
NEI.hide(<ThermalExpansion:Sponge>);
NEI.hide(<ThermalExpansion:Sponge:1>);
NEI.hide(<ThermalExpansion:Sponge:2>);
NEI.hide(<ThermalExpansion:meter>);
NEI.hide(<ThermalExpansion:meter:1>);
NEI.hide(<ThermalExpansion:capacitor>);
NEI.hide(<ThermalExpansion:capacitor:1>);
NEI.hide(<ThermalExpansion:capacitor:2>);
NEI.hide(<ThermalExpansion:capacitor:2>);
NEI.hide(<ThermalExpansion:capacitor:3>);
NEI.hide(<ThermalExpansion:capacitor:3>);
NEI.hide(<ThermalExpansion:capacitor:4>);
NEI.hide(<ThermalExpansion:capacitor:4>);
NEI.hide(<ThermalExpansion:capacitor:5>);
NEI.hide(<ThermalExpansion:capacitor:5>);
NEI.hide(<ThermalExpansion:material>);
NEI.hide(<ThermalExpansion:material:1>);
NEI.hide(<ThermalExpansion:material:2>);
NEI.hide(<ThermalExpansion:material:3>);
NEI.hide(<ThermalExpansion:material:16>);
NEI.hide(<ThermalExpansion:augment>);
NEI.hide(<ThermalExpansion:augment:16>);
NEI.hide(<ThermalExpansion:augment:32>);
NEI.hide(<ThermalExpansion:augment:48>);
NEI.hide(<ThermalExpansion:augment:64>);
NEI.hide(<ThermalExpansion:augment:65>);
NEI.hide(<ThermalExpansion:augment:66>);
NEI.hide(<ThermalExpansion:augment:80>);
NEI.hide(<ThermalExpansion:augment:81>);
NEI.hide(<ThermalExpansion:augment:82>);
NEI.hide(<ThermalExpansion:augment:112>);
NEI.hide(<ThermalExpansion:augment:113>);
NEI.hide(<ThermalExpansion:augment:114>);
NEI.hide(<ThermalExpansion:augment:128>);
NEI.hide(<ThermalExpansion:augment:129>);
NEI.hide(<ThermalExpansion:augment:130>);

####
# Draconic Evolution
# Phase 1 changes to disable all "high" magic
####
NEI.hide(<DraconicEvolution:xRayBlock>);
NEI.hide(<DraconicEvolution:weatherController>);
NEI.hide(<DraconicEvolution:sunDial>);
NEI.hide(<DraconicEvolution:grinder:3>);
NEI.hide(<DraconicEvolution:potentiometer>);
NEI.hide(<DraconicEvolution:rainSensor>);
NEI.hide(<DraconicEvolution:particleGenerator>);
NEI.hide(<DraconicEvolution:playerDetector>);
NEI.hide(<DraconicEvolution:playerDetectorAdvanced>);
NEI.hide(<DraconicEvolution:energyInfuser>);
NEI.hide(<DraconicEvolution:customSpawner>);
NEI.hide(<DraconicEvolution:generator:3>);
NEI.hide(<DraconicEvolution:energyStorageCore>);
NEI.hide(<DraconicEvolution:draconium:1>);
NEI.hide(<DraconicEvolution:energyPylon>);
NEI.hide(<DraconicEvolution:cKeyStone>);
NEI.hide(<DraconicEvolution:cKeyStone:1>);
NEI.hide(<DraconicEvolution:cKeyStone:2>);
NEI.hide(<DraconicEvolution:cKeyStone:3>);
NEI.hide(<DraconicEvolution:dissEnchanter>);
NEI.hide(<DraconicEvolution:teleporterStand>);
NEI.hide(<DraconicEvolution:draconiumChest>);
NEI.hide(<DraconicEvolution:draconicBlock>);
NEI.hide(<DraconicEvolution:longRangeDislocator:1>);
NEI.hide(<DraconicEvolution:draconicDistructionStaff>);
NEI.hide(<DraconicEvolution:draconicDistructionStaff>);
NEI.hide(<DraconicEvolution:draconicPickaxe>);
NEI.hide(<DraconicEvolution:draconicPickaxe>);
NEI.hide(<DraconicEvolution:draconicAxe>);
NEI.hide(<DraconicEvolution:draconicAxe>);
NEI.hide(<DraconicEvolution:draconicShovel>);
NEI.hide(<DraconicEvolution:draconicShovel>);
NEI.hide(<DraconicEvolution:draconicHoe>);
NEI.hide(<DraconicEvolution:draconicHoe>);
NEI.hide(<DraconicEvolution:draconicSword>);
NEI.hide(<DraconicEvolution:draconicSword>);
NEI.hide(<DraconicEvolution:draconicBow>);
NEI.hide(<DraconicEvolution:draconicHelm>);
NEI.hide(<DraconicEvolution:draconicHelm>);
NEI.hide(<DraconicEvolution:draconicChest>);
NEI.hide(<DraconicEvolution:draconicChest>);
NEI.hide(<DraconicEvolution:draconicLeggs>);
NEI.hide(<DraconicEvolution:draconicLeggs>);
NEI.hide(<DraconicEvolution:draconicBoots>);
NEI.hide(<DraconicEvolution:draconicBoots>);
NEI.hide(<DraconicEvolution:wyvernPickaxe>);
NEI.hide(<DraconicEvolution:wyvernPickaxe>);
NEI.hide(<DraconicEvolution:wyvernShovel>);
NEI.hide(<DraconicEvolution:wyvernShovel>);
NEI.hide(<DraconicEvolution:wyvernSword>);
NEI.hide(<DraconicEvolution:wyvernSword>);
NEI.hide(<DraconicEvolution:wyvernBow>);
NEI.hide(<DraconicEvolution:wyvernHelm>);
NEI.hide(<DraconicEvolution:wyvernHelm>);
NEI.hide(<DraconicEvolution:wyvernChest>);
NEI.hide(<DraconicEvolution:wyvernChest>);
NEI.hide(<DraconicEvolution:wyvernLeggs>);
NEI.hide(<DraconicEvolution:wyvernLeggs>);
NEI.hide(<DraconicEvolution:wyvernBoots>);
NEI.hide(<DraconicEvolution:wyvernBoots>);
NEI.hide(<DraconicEvolution:wyvernCore>);
NEI.hide(<DraconicEvolution:draconiumDust>);
NEI.hide(<DraconicEvolution:draconiumIngot>);
NEI.hide(<DraconicEvolution:draconiumBlend>);
NEI.hide(<DraconicEvolution:dragonHeart>);
NEI.hide(<DraconicEvolution:awakenedCore>);
NEI.hide(<DraconicEvolution:teleporterMKI>);
NEI.hide(<DraconicEvolution:teleporterMKII>);
NEI.hide(<DraconicEvolution:draconicCore>);
NEI.hide(<DraconicEvolution:sunFocus>);
NEI.hide(<DraconicEvolution:mobSoul>);
NEI.hide(<DraconicEvolution:enderArrow>);
NEI.hide(<DraconicEvolution:safetyMatch>);
NEI.hide(<DraconicEvolution:safetyMatch:1000>);
NEI.hide(<DraconicEvolution:key>);
NEI.hide(<DraconicEvolution:key:1>);
NEI.hide(<DraconicEvolution:adminSpawnEgg>);
NEI.hide(<DraconicEvolution:draconicIngot>);
NEI.hide(<DraconicEvolution:draconiumEnergyCore>);
NEI.hide(<DraconicEvolution:draconiumEnergyCore:1>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor:1>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor:1>);
