import mods.nei.NEI;

####
#Applied Energistics 2
#Phase 1 changes to disable all "high" tech
####
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
NEI.hide(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
NEI.hide(<appliedenergistics2:item.ItemCreativeStorageCell>);
NEI.hide(<appliedenergistics2:item.ItemCrystalSeed>);
NEI.hide(<appliedenergistics2:item.ItemEncodedPattern>);
NEI.hide(<appliedenergistics2:item.ItemFacade>);
NEI.hide(<appliedenergistics2:item.ItemMultiMaterial>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:300>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:120>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:21>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:20>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:23>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:22>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:25>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:24>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:27>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:26>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:29>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:28>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:31>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:30>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:34>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:35>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:32>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:33>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:36>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:63>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:62>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:61>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:60>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:68>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:69>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:70>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:71>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:64>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:65>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:66>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:67>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:76>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:72>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:73>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:74>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:75>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:1>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:2>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:3>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:4>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:5>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:6>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:7>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:8>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:9>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:10>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:11>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:12>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:13>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:14>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:15>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:16>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:42>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:43>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:40>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:41>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:46>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:47>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:44>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:45>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:51>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:50>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:49>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:48>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:55>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:54>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:53>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:52>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:56>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:420>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:360>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:200>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:260>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:320>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:240>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:440>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:480>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:100>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:280>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:160>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:462>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:467>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:463>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:460>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:464>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:466>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:461>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:340>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:140>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:180>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:220>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:400>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:380>);
NEI.hide(<appliedenergistics2:item.ItemMultiPart:80>);
NEI.hide(<appliedenergistics2:item.ItemPaintBall>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
NEI.hide(<appliedenergistics2:item.ItemViewCell>);
NEI.hide(<appliedenergistics2:item.ToolBiometricCard>);
NEI.hide(<appliedenergistics2:item.ToolCertusQuartzCuttingKnife>);
NEI.hide(<appliedenergistics2:item.ToolChargedStaff>);
NEI.hide(<appliedenergistics2:item.ToolDebugCard>);
NEI.hide(<appliedenergistics2:item.ToolEntropyManipulator>);
NEI.hide(<appliedenergistics2:item.ToolEraser>);
NEI.hide(<appliedenergistics2:item.ToolMassCannon>);
NEI.hide(<appliedenergistics2:item.ToolMemoryCard>);
NEI.hide(<appliedenergistics2:item.ToolMeteoritePlacer>);
NEI.hide(<appliedenergistics2:item.ToolNetherQuartzCuttingKnife>);
NEI.hide(<appliedenergistics2:item.ToolNetworkTool>);
NEI.hide(<appliedenergistics2:item.ToolPortableCell>);
NEI.hide(<appliedenergistics2:item.ToolReplicatorCard>);
NEI.hide(<appliedenergistics2:item.ToolWirelessTerminal>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<appliedenergistics2:tile.BlockCellWorkbench>);
NEI.hide(<appliedenergistics2:tile.BlockCharger>);
NEI.hide(<appliedenergistics2:tile.BlockChest>);
NEI.hide(<appliedenergistics2:tile.BlockCondenser>);
NEI.hide(<appliedenergistics2:tile.BlockController>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingMonitor>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:1>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:2>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingStorage:3>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingUnit>);
NEI.hide(<appliedenergistics2:tile.BlockCraftingUnit:1>);
NEI.hide(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockDenseEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockDrive>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyAcceptor>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockFluix>);
NEI.hide(<appliedenergistics2:tile.BlockIOPort>);
NEI.hide(<appliedenergistics2:tile.BlockInscriber>);
NEI.hide(<appliedenergistics2:tile.BlockInterface>);
NEI.hide(<appliedenergistics2:tile.BlockLightDetector>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockMolecularAssembler>);
NEI.hide(<appliedenergistics2:tile.BlockQuantumLinkChamber>);
NEI.hide(<appliedenergistics2:tile.BlockQuantumRing>);
NEI.hide(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
NEI.hide(<appliedenergistics2:tile.BlockSecurity>);
NEI.hide(<appliedenergistics2:tile.BlockSpatialIOPort>);
NEI.hide(<appliedenergistics2:tile.BlockSpatialPylon>);
NEI.hide(<appliedenergistics2:tile.BlockVibrationChamber>);
NEI.hide(<appliedenergistics2:tile.BlockWireless>);
NEI.hide(<appliedenergistics2:tile.FluixStairBlock>);
NEI.hide(<appliedenergistics2:tile.BlockDenseEnergyCell>);
NEI.hide(<appliedenergistics2:tile.BlockEnergyCell>);
NEI.hide(<appliedenergistics2:item.ItemFacade:1028>);
NEI.hide(<appliedenergistics2:item.ToolColorApplicator>);

####
# Big Reactors
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<BigReactors:YelloriumFuelRod>);
NEI.hide(<BigReactors:BRReactorPart>);
NEI.hide(<BigReactors:BRReactorPart:1>);
NEI.hide(<BigReactors:BRReactorPart:2>);
NEI.hide(<BigReactors:BRReactorPart:3>);
NEI.hide(<BigReactors:BRReactorPart:4>);
NEI.hide(<BigReactors:BRReactorPart:5>);
NEI.hide(<BigReactors:BRReactorPart:6>);
NEI.hide(<BigReactors:BRReactorPart:7>);
NEI.hide(<BigReactors:BRMultiblockGlass>);
NEI.hide(<BigReactors:BRMultiblockGlass:1>);
NEI.hide(<BigReactors:BRReactorRedstonePort>);
NEI.hide(<BigReactors:BRTurbinePart>);
NEI.hide(<BigReactors:BRTurbinePart:1>);
NEI.hide(<BigReactors:BRTurbinePart:2>);
NEI.hide(<BigReactors:BRTurbinePart:3>);
NEI.hide(<BigReactors:BRTurbinePart:4>);
NEI.hide(<BigReactors:BRTurbinePart:5>);
NEI.hide(<BigReactors:BRTurbineRotorPart>);
NEI.hide(<BigReactors:BRTurbineRotorPart:1>);
NEI.hide(<BigReactors:BRDevice>);
NEI.hide(<BigReactors:BRMultiblockCreativePart>);
NEI.hide(<BigReactors:BRMultiblockCreativePart:1>);

####
# IC2
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<IC2:blockReactorChamber>);
NEI.hide(<IC2:blockReactorFluidPort>);
NEI.hide(<IC2:blockReactorAccessHatch>);
NEI.hide(<IC2:blockReactorRedstonePort>);
NEI.hide(<IC2:blockreactorvessel>);
NEI.hide(<IC2:blockNuke>);
NEI.hide(<IC2:reactorLithiumCell>);
NEI.hide(<IC2:itemTritiumCell>);
NEI.hide(<IC2:itemFuelRod>);
NEI.hide(<IC2:plasmaLauncher:1>);
NEI.hide(<IC2:plasmaLauncher:26>);
NEI.hide(<IC2:itemArmorNanoHelmet:1>);
NEI.hide(<IC2:itemArmorNanoHelmet:27>);
NEI.hide(<IC2:itemArmorNanoChestplate:1>);
NEI.hide(<IC2:itemArmorNanoChestplate:27>);
NEI.hide(<IC2:itemArmorNanoLegs:1>);
NEI.hide(<IC2:itemArmorNanoLegs:27>);
NEI.hide(<IC2:itemArmorNanoBoots:1>);
NEI.hide(<IC2:itemArmorNanoBoots:27>);
NEI.hide(<IC2:itemArmorQuantumHelmet:1>);
NEI.hide(<IC2:itemArmorQuantumHelmet:27>);
NEI.hide(<IC2:itemArmorQuantumChestplate:1>);
NEI.hide(<IC2:itemArmorQuantumChestplate:27>);
NEI.hide(<IC2:itemArmorQuantumLegs:1>);
NEI.hide(<IC2:itemArmorQuantumLegs:27>);
NEI.hide(<IC2:itemArmorQuantumBoots:1>);
NEI.hide(<IC2:itemArmorQuantumBoots:27>);
NEI.hide(<IC2:reactorMOXSimple>);
NEI.hide(<IC2:reactorMOXDual>);
NEI.hide(<IC2:reactorMOXQuad>);
NEI.hide(<IC2:reactorUraniumSimple>);
NEI.hide(<IC2:reactorUraniumDual>);
NEI.hide(<IC2:reactorUraniumQuad>);
NEI.hide(<IC2:reactorMOXSimpledepleted>);
NEI.hide(<IC2:reactorMOXDualdepleted>);
NEI.hide(<IC2:reactorMOXQuaddepleted>);
NEI.hide(<IC2:reactorUraniumSimpledepleted>);
NEI.hide(<IC2:reactorUraniumDualdepleted>);
NEI.hide(<IC2:reactorUraniumQuaddepleted>);
NEI.hide(<IC2:reactorCoolantSimple>);
NEI.hide(<IC2:reactorCoolantTriple>);
NEI.hide(<IC2:reactorCoolantSix>);
NEI.hide(<IC2:reactorPlating>);
NEI.hide(<IC2:reactorPlatingHeat>);
NEI.hide(<IC2:reactorPlatingExplosive>);
NEI.hide(<IC2:reactorHeatSwitch>);
NEI.hide(<IC2:reactorHeatSwitchCore>);
NEI.hide(<IC2:reactorHeatSwitchSpread>);
NEI.hide(<IC2:reactorHeatSwitchDiamond>);
NEI.hide(<IC2:reactorVent>);
NEI.hide(<IC2:reactorVentCore>);
NEI.hide(<IC2:reactorVentGold>);
NEI.hide(<IC2:reactorVentSpread>);
NEI.hide(<IC2:reactorVentDiamond>);
NEI.hide(<IC2:reactorReflector>);
NEI.hide(<IC2:reactorReflectorThick>);
NEI.hide(<IC2:reactorCondensator>);
NEI.hide(<IC2:reactorCondensatorLap>);

####
# Mekanism
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<Mekanism:PartTransmitter>);
NEI.hide(<Mekanism:PartTransmitter:1>);
NEI.hide(<Mekanism:PartTransmitter:2>);
NEI.hide(<Mekanism:PartTransmitter:3>);
NEI.hide(<Mekanism:PartTransmitter:4>);
NEI.hide(<Mekanism:PartTransmitter:5>);
NEI.hide(<Mekanism:PartTransmitter:6>);
NEI.hide(<Mekanism:PartTransmitter:7>);
NEI.hide(<Mekanism:PartTransmitter:8>);
NEI.hide(<Mekanism:PartTransmitter:9>);
NEI.hide(<Mekanism:PartTransmitter:10>);
NEI.hide(<Mekanism:PartTransmitter:11>);
NEI.hide(<Mekanism:AtomicDisassembler:100>);
NEI.hide(<Mekanism:PortableTeleporter:1>);
NEI.hide(<Mekanism:TeleportationCore>);
# Removed for balance
####
NEI.hide(<MekanismTools:WoodPaxel>);
NEI.hide(<MekanismTools:StonePaxel>);
NEI.hide(<MekanismTools:IronPaxel>);
NEI.hide(<MekanismTools:DiamondPaxel>);
NEI.hide(<MekanismTools:GoldPaxel>);
NEI.hide(<MekanismTools:ObsidianPaxel>);
NEI.hide(<MekanismTools:LapisLazuliPaxel>);
NEI.hide(<MekanismTools:OsmiumPaxel>);
NEI.hide(<MekanismTools:BronzePaxel>);
NEI.hide(<MekanismTools:GlowstonePaxel>);
NEI.hide(<MekanismTools:SteelPaxel>);

####
# MFR
# Phase 1 changes to disable all "high" tech
####
NEI.hide(<MineFactoryReloaded:portaspawner>);
NEI.hide(<MineFactoryReloaded:laserfocus>);
NEI.hide(<MineFactoryReloaded:laserfocus:1>);
NEI.hide(<MineFactoryReloaded:laserfocus:2>);
NEI.hide(<MineFactoryReloaded:laserfocus:3>);
NEI.hide(<MineFactoryReloaded:laserfocus:4>);
NEI.hide(<MineFactoryReloaded:laserfocus:5>);
NEI.hide(<MineFactoryReloaded:laserfocus:6>);
NEI.hide(<MineFactoryReloaded:laserfocus:7>);
NEI.hide(<MineFactoryReloaded:laserfocus:8>);
NEI.hide(<MineFactoryReloaded:laserfocus:9>);
NEI.hide(<MineFactoryReloaded:laserfocus:10>);
NEI.hide(<MineFactoryReloaded:laserfocus:11>);
NEI.hide(<MineFactoryReloaded:laserfocus:12>);
NEI.hide(<MineFactoryReloaded:laserfocus:13>);
NEI.hide(<MineFactoryReloaded:laserfocus:14>);
NEI.hide(<MineFactoryReloaded:laserfocus:15>);
NEI.hide(<MineFactoryReloaded:rocketlauncher>);
NEI.hide(<MineFactoryReloaded:rocket>);
NEI.hide(<MineFactoryReloaded:rocket:1>);

####
# Thermal Expansion
# Phase 1 changes to disable all "high" magic
####
NEI.hide(<ThermalExpansion:Tesseract>);

####
# Draconic Evolution
# Phase 1 changes to disable all "high" magic
####
NEI.hide(<DraconicEvolution:xRayBlock>);
NEI.hide(<DraconicEvolution:weatherController>);
NEI.hide(<DraconicEvolution:sunDial>);
NEI.hide(<DraconicEvolution:grinder:3>);
NEI.hide(<DraconicEvolution:potentiometer>);
NEI.hide(<DraconicEvolution:rainSensor>);
NEI.hide(<DraconicEvolution:particleGenerator>);
NEI.hide(<DraconicEvolution:playerDetector>);
NEI.hide(<DraconicEvolution:playerDetectorAdvanced>);
NEI.hide(<DraconicEvolution:energyInfuser>);
NEI.hide(<DraconicEvolution:customSpawner>);
NEI.hide(<DraconicEvolution:generator:3>);
NEI.hide(<DraconicEvolution:energyStorageCore>);
NEI.hide(<DraconicEvolution:draconium:1>);
NEI.hide(<DraconicEvolution:energyPylon>);
NEI.hide(<DraconicEvolution:cKeyStone>);
NEI.hide(<DraconicEvolution:cKeyStone:1>);
NEI.hide(<DraconicEvolution:cKeyStone:2>);
NEI.hide(<DraconicEvolution:cKeyStone:3>);
NEI.hide(<DraconicEvolution:dissEnchanter>);
NEI.hide(<DraconicEvolution:teleporterStand>);
NEI.hide(<DraconicEvolution:draconiumChest>);
NEI.hide(<DraconicEvolution:draconicBlock>);
NEI.hide(<DraconicEvolution:longRangeDislocator:1>);
NEI.hide(<DraconicEvolution:draconicDistructionStaff>);
NEI.hide(<DraconicEvolution:draconicDistructionStaff>);
NEI.hide(<DraconicEvolution:draconicPickaxe>);
NEI.hide(<DraconicEvolution:draconicPickaxe>);
NEI.hide(<DraconicEvolution:draconicAxe>);
NEI.hide(<DraconicEvolution:draconicAxe>);
NEI.hide(<DraconicEvolution:draconicShovel>);
NEI.hide(<DraconicEvolution:draconicShovel>);
NEI.hide(<DraconicEvolution:draconicHoe>);
NEI.hide(<DraconicEvolution:draconicHoe>);
NEI.hide(<DraconicEvolution:draconicSword>);
NEI.hide(<DraconicEvolution:draconicSword>);
NEI.hide(<DraconicEvolution:draconicBow>);
NEI.hide(<DraconicEvolution:draconicHelm>);
NEI.hide(<DraconicEvolution:draconicHelm>);
NEI.hide(<DraconicEvolution:draconicChest>);
NEI.hide(<DraconicEvolution:draconicChest>);
NEI.hide(<DraconicEvolution:draconicLeggs>);
NEI.hide(<DraconicEvolution:draconicLeggs>);
NEI.hide(<DraconicEvolution:draconicBoots>);
NEI.hide(<DraconicEvolution:draconicBoots>);
NEI.hide(<DraconicEvolution:wyvernPickaxe>);
NEI.hide(<DraconicEvolution:wyvernPickaxe>);
NEI.hide(<DraconicEvolution:wyvernShovel>);
NEI.hide(<DraconicEvolution:wyvernShovel>);
NEI.hide(<DraconicEvolution:wyvernSword>);
NEI.hide(<DraconicEvolution:wyvernSword>);
NEI.hide(<DraconicEvolution:wyvernBow>);
NEI.hide(<DraconicEvolution:wyvernHelm>);
NEI.hide(<DraconicEvolution:wyvernHelm>);
NEI.hide(<DraconicEvolution:wyvernChest>);
NEI.hide(<DraconicEvolution:wyvernChest>);
NEI.hide(<DraconicEvolution:wyvernLeggs>);
NEI.hide(<DraconicEvolution:wyvernLeggs>);
NEI.hide(<DraconicEvolution:wyvernBoots>);
NEI.hide(<DraconicEvolution:wyvernBoots>);
NEI.hide(<DraconicEvolution:wyvernCore>);
NEI.hide(<DraconicEvolution:draconiumDust>);
NEI.hide(<DraconicEvolution:draconiumIngot>);
NEI.hide(<DraconicEvolution:draconiumBlend>);
NEI.hide(<DraconicEvolution:dragonHeart>);
NEI.hide(<DraconicEvolution:awakenedCore>);
NEI.hide(<DraconicEvolution:teleporterMKI>);
NEI.hide(<DraconicEvolution:teleporterMKII>);
NEI.hide(<DraconicEvolution:draconicCore>);
NEI.hide(<DraconicEvolution:sunFocus>);
NEI.hide(<DraconicEvolution:mobSoul>);
NEI.hide(<DraconicEvolution:enderArrow>);
NEI.hide(<DraconicEvolution:safetyMatch>);
NEI.hide(<DraconicEvolution:safetyMatch:1000>);
NEI.hide(<DraconicEvolution:key>);
NEI.hide(<DraconicEvolution:key:1>);
NEI.hide(<DraconicEvolution:adminSpawnEgg>);
NEI.hide(<DraconicEvolution:draconicIngot>);
NEI.hide(<DraconicEvolution:draconiumEnergyCore>);
NEI.hide(<DraconicEvolution:draconiumEnergyCore:1>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor:1>);
NEI.hide(<DraconicEvolution:draconiumFluxCapacitor:1>);