#TE phase 1 disable

recipes.remove(<ThermalExpansion:Machine>);
recipes.remove(<ThermalExpansion:Machine:1>);
recipes.remove(<ThermalExpansion:Machine:2>);
recipes.remove(<ThermalExpansion:Machine:3>);
recipes.remove(<ThermalExpansion:Machine:4>);
recipes.remove(<ThermalExpansion:Machine:5>);
recipes.remove(<ThermalExpansion:Machine:6>);
recipes.remove(<ThermalExpansion:Machine:7>);
recipes.remove(<ThermalExpansion:Machine:8>);
recipes.remove(<ThermalExpansion:Machine:9>);
recipes.remove(<ThermalExpansion:Machine:10>);
recipes.remove(<ThermalExpansion:Device>);
recipes.remove(<ThermalExpansion:Device:2>);
recipes.remove(<ThermalExpansion:Device:3>);
recipes.remove(<ThermalExpansion:Device:5>);
recipes.remove(<ThermalExpansion:Dynamo>);
recipes.remove(<ThermalExpansion:Dynamo:1>);
recipes.remove(<ThermalExpansion:Dynamo:2>);
recipes.remove(<ThermalExpansion:Dynamo:3>);
recipes.remove(<ThermalExpansion:Dynamo:4>);
recipes.remove(<ThermalExpansion:Cell>);
recipes.remove(<ThermalExpansion:Cell:1>);
recipes.remove(<ThermalExpansion:Cell:1>);
recipes.remove(<ThermalExpansion:Cell:2>);
recipes.remove(<ThermalExpansion:Cell:2>);
recipes.remove(<ThermalExpansion:Cell:3>);
recipes.remove(<ThermalExpansion:Cell:3>);
recipes.remove(<ThermalExpansion:Cell:4>);
recipes.remove(<ThermalExpansion:Cell:4>);
recipes.remove(<ThermalExpansion:Tesseract>);
recipes.remove(<ThermalExpansion:Light>);
recipes.remove(<ThermalExpansion:Light:1>);
recipes.remove(<ThermalExpansion:Light:2>);
recipes.remove(<ThermalExpansion:Frame>);
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.remove(<ThermalExpansion:Frame:4>);
recipes.remove(<ThermalExpansion:Frame:5>);
recipes.remove(<ThermalExpansion:Frame:6>);
recipes.remove(<ThermalExpansion:Frame:7>);
recipes.remove(<ThermalExpansion:Frame:8>);
recipes.remove(<ThermalExpansion:Frame:9>);
recipes.remove(<ThermalExpansion:Glass>);
recipes.remove(<ThermalExpansion:Rockwool>);
recipes.remove(<ThermalExpansion:Rockwool:1>);
recipes.remove(<ThermalExpansion:Rockwool:2>);
recipes.remove(<ThermalExpansion:Rockwool:3>);
recipes.remove(<ThermalExpansion:Rockwool:4>);
recipes.remove(<ThermalExpansion:Rockwool:5>);
recipes.remove(<ThermalExpansion:Rockwool:6>);
recipes.remove(<ThermalExpansion:Rockwool:7>);
recipes.remove(<ThermalExpansion:Rockwool:8>);
recipes.remove(<ThermalExpansion:Rockwool:9>);
recipes.remove(<ThermalExpansion:Rockwool:10>);
recipes.remove(<ThermalExpansion:Rockwool:11>);
recipes.remove(<ThermalExpansion:Rockwool:12>);
recipes.remove(<ThermalExpansion:Rockwool:13>);
recipes.remove(<ThermalExpansion:Rockwool:14>);
recipes.remove(<ThermalExpansion:Rockwool:15>);
recipes.remove(<ThermalExpansion:Sponge>);
recipes.remove(<ThermalExpansion:Sponge:1>);
recipes.remove(<ThermalExpansion:Sponge:2>);
recipes.remove(<ThermalExpansion:meter>);
recipes.remove(<ThermalExpansion:meter:1>);
recipes.remove(<ThermalExpansion:capacitor>);
recipes.remove(<ThermalExpansion:capacitor:1>);
recipes.remove(<ThermalExpansion:capacitor:2>);
recipes.remove(<ThermalExpansion:capacitor:2>);
recipes.remove(<ThermalExpansion:capacitor:3>);
recipes.remove(<ThermalExpansion:capacitor:3>);
recipes.remove(<ThermalExpansion:capacitor:4>);
recipes.remove(<ThermalExpansion:capacitor:4>);
recipes.remove(<ThermalExpansion:capacitor:5>);
recipes.remove(<ThermalExpansion:capacitor:5>);
recipes.remove(<ThermalExpansion:material>);
recipes.remove(<ThermalExpansion:material:1>);
recipes.remove(<ThermalExpansion:material:2>);
recipes.remove(<ThermalExpansion:material:3>);
recipes.remove(<ThermalExpansion:material:16>);
recipes.remove(<ThermalExpansion:augment>);
recipes.remove(<ThermalExpansion:augment:16>);
recipes.remove(<ThermalExpansion:augment:32>);
recipes.remove(<ThermalExpansion:augment:48>);
recipes.remove(<ThermalExpansion:augment:64>);
recipes.remove(<ThermalExpansion:augment:65>);
recipes.remove(<ThermalExpansion:augment:66>);
recipes.remove(<ThermalExpansion:augment:80>);
recipes.remove(<ThermalExpansion:augment:81>);
recipes.remove(<ThermalExpansion:augment:82>);
recipes.remove(<ThermalExpansion:augment:112>);
recipes.remove(<ThermalExpansion:augment:113>);
recipes.remove(<ThermalExpansion:augment:114>);
recipes.remove(<ThermalExpansion:augment:128>);
recipes.remove(<ThermalExpansion:augment:129>);
recipes.remove(<ThermalExpansion:augment:130>);
